/* static/style.css */

/* Reset some defaults */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Layout: sidebar + main */
body {
  display: flex;
  height: 100vh;
  font-family: Arial, sans-serif;
  color: #333;
}

/* Sidebar styling */
.sidebar {
  width: 220px;
  background-color: #2c3e50;
  color: #ecf0f1;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  letter-spacing: 1px;
}

.sidebar nav ul {
  list-style: none;
  margin-top: 15%;
}

.sidebar nav ul li {
  margin: 0.5rem 0;
}

.sidebar nav ul li a {
  color: #ecf0f1;
  text-decoration: none;
  padding: 0.5rem 1rem;
  display: block;
}

.sidebar nav ul li a:hover {
  background-color: #34495e;
}

/* Main content area */
.main-content {
  flex: 1;
  padding: 1.5rem;
  overflow-y: auto;
  background-color: #f5f6fa;
}

/* Header inside main */
.main-content header {
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-content header h1 {
  font-size: 1.5rem;
}

/* Flash messages */
.flashes {
  margin-bottom: 1rem;
}
.flashes li {
  color: #c0392b;
}

/* Form styling */
form {
  background: #fff;
  padding: 1rem;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}

form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

form input[type="file"] {
  margin-bottom: 1rem;
}

form button {
  padding: 0.5rem 1rem;
  background-color: #2980b9;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

form button:hover {
  background-color: #1f6391;
}

/* Result box */
.result {
  background: #fff;
  padding: 1rem;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  white-space: pre-wrap;
  max-height: 60vh;
  overflow-y: auto;
}

/* Responsive: collapse sidebar on small widths */
@media (max-width: 768px) {
  body {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    flex-direction: row;
    overflow-x: auto;
  }
  .sidebar h2 {
    display: none;
  }
  .sidebar nav ul {
    display: flex;
    flex-direction: row;
  }
  .sidebar nav ul li {
    margin: 0;
  }
  .sidebar nav ul li a {
    padding: 0.75rem 1rem;
  }
  .main-content {
    padding: 1rem;
  }
}
/* Active sidebar link */
.sidebar nav ul li a.active {
  color: #fff;
}

/* Loading overlay + spinner */
#overlay {
  display: none; /* shown via JS */
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.3);
  z-index: 9999;
}
#spinner {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #2980b9;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
}
@keyframes spin {
  to { transform: translate(-50%, -50%) rotate(360deg); }
}


/* Active navigation item (highlighted) */
.sidebar a.active {
    color: white;
    font-weight: bold;
    border-left: 4px solid #fff; /* Optional: visual indicator */
}

/* Optional transition for smooth effect */
.sidebar a.active:hover {
    background-color: #45a049; /* Slightly different color on hover when active */
}