<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style> 
        .logout-btn {
            padding: 10px 20px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .logout-btn:hover {
            background-color: #d32f2f;
        }

        .container {
            margin-left: 260px;
            padding: 20px;
        }

        .add-user-btn {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .add-user-btn:hover {
            background-color: #45a049;
        }

        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
            border-radius: 5px;
            overflow: hidden;
            display: none; /* Hidden by default */
        }

        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.5);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover, .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* Form input styles */
        input[type=text], input[type=password], input[type=email], select {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        button[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    
    <!-- Include the sidebar here -->
    {% include 'admin_sidebar.html' %}
    

    <div class="container" id="main_container">
        <div id="welcomeMessage">
            <h3>Welcome to the Admin Dashboard!</h3>
            <p>Select an option from the sidebar to get started.</p>
        </div>

        <button id="addUserBtn" class="add-user-btn">Add User</button>

        <table id="usersTable">
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- User rows will be inserted here dynamically -->
            </tbody>
        </table>
    </div>

    <!-- Add User Modal -->
    <div id="addUserModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 style="text-align: center;">Add New User</h2>
            <form id="addUserForm">
                <label for="gveId">GVW Id:</label><br>
                <input type="email" id="gveId" name="gveId" required>
                <small id="gveIdError" style="color:red; display:none;">GVW Id must end with @global-value-web.com</small><br><br>

                <label for="username">Username:</label><br>
                <input type="text" id="username" name="username" required><br><br>

                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password" required><br><br>

                
                <label for="status">Status:</label><br>
                <select id="status" name="status">
                    <option value="analyst">Analyst</option>
                    <option value="admin">Admin</option>
                </select><br><br>

                <button type="submit">Add User</button>
            </form>
        </div>
    </div>
</body>

    <script>
$(document).ready(function() {
    
    // Default view
    $('#usersTable').hide(); // Hide user table initially

    // Logout button action
    $('#logoutBtn').on('click', function() {
        if (confirm("Are you sure you want to logout?")) {
            window.location.href = "{{ url_for('logout') }}";
        }
    });

    // Click event for Manage Users tab
    $('#manageUsersTab').on('click', function() {
        $('#welcomeMessage').hide(); // Hide welcome message
        $('#usersTable').show(); // Show users table
        loadUsers(); // Load users
    });

    // Click event for Dashboard tab
    $('#dashboardTab').on('click', function() {
        $('#usersTable').hide(); // Hide users table
        $('#welcomeMessage').show(); // Show welcome message
    });

    // Load users via AJAX
    function loadUsers() {
        $.ajax({
            url: '/api/users',
            method: 'GET',
            success: function(data) {
                const usersTableBody = $('#usersTable tbody');
                usersTableBody.empty(); // Clear existing rows

                data.forEach(user => {
                    const row = `
                        <tr>
                            <td>${user.user_name}</td>
                            <td>${user.status}</td>
                            <td>
                                <button onclick="removeUser('${user.user_name}')">Remove</button>
                            </td>
                        </tr>
                    `;
                    usersTableBody.append(row);
                });
            },
            error: function() {
                alert('Error loading users.');
                window.location.href = '/'; // Redirect to login page if error occurs
            }
        });
    }

    // Remove user via AJAX
    window.removeUser = function(username) {
        if (confirm(`Are you sure you want to remove ${username}?`)) {
            $.ajax({
                url: `/api/users/${username}`,
                method: 'DELETE',
                success: function(data) {
                    if (data.error) {
                        alert(data.error);
                    } else {
                        alert(data.message);
                        loadUsers(); // Reload users after removing
                    }
                },
                error: function() {
                    alert('Error removing user.');
                    window.location.href = '/'; // Redirect to login page if error occurs
                }
            });
        }
    };

    // Modal functionality for adding a user
    const addUserModal = $('#addUserModal');
    const closeBtn = $('.close');

    $('#addUserBtn').on('click', function() {
        addUserModal.show();
    });

    closeBtn.on('click', function() {
        addUserModal.hide();
    });

    $(window).on('click', function(event) {
        if ($(event.target).is(addUserModal)) {
            addUserModal.hide();
        }
    });

    // Add user via AJAX
    $('#addUserForm').on('submit', function(event) {
        event.preventDefault();

        const gveId = $('#gveId').val();
        const gvePattern = /@global-value-web\.com$/;

        // Check if GVE Id ends with @global-value-web.com
        if (!gvePattern.test(gveId)) {
            $('#gveIdError').show(); // Show error message
            return false;
        } else {
            $('#gveIdError').hide(); // Hide error message if valid
        }

        const gvw_id = $('#gveId').val();
        const username = $('#username').val();
        const password = $('#password').val();
        const status = $('#status').val();

        $.ajax({
            url: '/api/users',
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({ gvw_id, username, password, status }),
            success: function(data) {
                alert(data.message || data.error);
                if (!data.error) {
                    addUserModal.hide();
                    loadUsers(); // Reload users after adding
                }
            },
            error: function(xhr, status, error) {
                console.error("Error:", error); // Log error details
                alert("Error adding user: " + xhr.responseText); // Show error response
            }
        });
    });

});
    </script>
</body>
</html>
