<style>
    /* Sidebar styles */
    .sidebar {
                background: #fff;
                width: 235px;
                position: fixed;
                top: 0;
                left: 0px;
                height: 100%;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
                padding-top: 80px;
                transition: all 0.3s ease-out;
            }
    .sidebarshow {
        left: -235px;
    }
    .sidebar a {
        padding: 15px 25px;
        text-decoration: none;
        font-size: 17px;
        display: block;
        transition: background-color 0.3s, color 0.3s;
    }

    /* Default hover effect */
    .sidebar a:hover {
        background-color: #575757;
    }

    /* Active navigation item (highlighted) */
    .sidebar a.active {
        background-color: #4CAF50; /* Change to your preferred highlight color */
        color: white;
        font-weight: bold;
        border-left: 4px solid #fff; /* Optional: visual indicator */
    }

    /* Optional transition for smooth effect */
    .sidebar a.active:hover {
        background-color: #45a049; /* Slightly different color on hover when active */
    }
    #toggle {
        background: transparent;
        border: none;
        width: 30px;
        height: 30px;
        cursor: pointer;
        outline: 0;
    }

    .toggle span {
        width: 100%;
        height: 3px;
        background: #555;
        display: block;
        position: relative;
        cursor: pointer;
    }

    .toggle span:before,
    .toggle span:after {
        content: '';
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        background: #555;
        transition: all 0.3s ease-out;
    }

    .toggle span:before {
        top: -8px;
    }

    .toggle span:after {
        top: 8px;
    }

    .toggle span.toggle {
        background: transparent;
    }

    .toggle span.toggle:before {
        top: 0;
        transform: rotate(-45deg);
        background: #4CAF50;
    }

    .toggle span.toggle:after {
        top: 0;
        transform: rotate(45deg);
        background: #4CAF50;
    }
    /* Main content styles */
    .main-content {
            margin-top: 6%;
            margin-left: 235px;
        }
    .header {
        background: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        padding: 1px 10px;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
        display: flex;
        align-items: center;
    }
    .logo {
        width:7%;
        position: absolute;
        left: 4%; /* Adjust to give space after the toggle button */
        top: 50%;
        transform: translateY(-50%);
    }
    .admin-dashboard-header {
        width:100%;
        margin-left: 11%;
        padding: 1px;
        border-radius: 3px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logout-btn {
        padding: 10px 20px;
        margin-right: 15px;
        background-color: #f44336; /* Red background */
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }

    .logout-btn:hover {
        background-color: #d32f2f; /* Darker red on hover */
    }    
    .sidebarshow1 {
        margin-left: 0px;
    }
</style>
<div class="sidebar" id='sidebar'>
    <!--<img src="{{ url_for('static', filename='JNJ_Logo.jpg') }}" alt="Static Image" height="" width="100%" style="margin-bottom:20px;">-->
    <!-- <a href="/task" class="{{ 'active' if request.path == '/task' or request.path == '/first-screen' else '' }}">Task</a> -->
    <a href="/itemcode" class="{{ 'active' if request.path == '/itemcode' else '' }}">Itemcode</a>
    <a href="/product" class="{{ 'active' if request.path == '/product' else '' }}">Product</a>
    <!-- <a href="/xml_convert" class="{{ 'active' if request.path == '/xml_convert' else '' }}">Convert to XML</a> -->
    <a href="/filters" class="{{ 'active' if request.path == '/filters' else '' }}">Filter Items</a>
    <!--    <img src="{{ url_for('static', filename='GVW_Logo.jpg') }}" alt="Static Image" height="" width="100%" style="margin-bottom:20px;">
    <a href="/an_dashboard" class="{{ 'active' if request.path == '/an_dashboard' else '' }}">Dashboard</a>
    <a href="/compare" class="{{ 'active' if request.path == '/compare' else '' }}">Compare Excel</a>
    <a href="#" class="{{ 'active' if request.path == '/settings' else '' }}">Settings</a>-->
</div>
<header class="header">
    <div class="header_in">
        <button type="button" class="toggle" id="toggle">
            <span></span>
        </button>
    </div>
    <img src="{{ url_for('static', filename='JNJ_Logo.jpg') }}" alt="Static Image" class="logo">
    <!-- Main content -->
<div class="admin-dashboard-header">
    <h3>{{ username }} ({{ status }})</h3>
    <button id="logoutBtn" class="logout-btn">Logout</button>
</div>
</header>

<script>
    
            var btn = document.querySelector('.toggle');
        var btnst = true;
        btn.onclick = function() {
            if (btnst == true) {
                document.querySelector('.toggle span').classList.add('toggle');
                document.getElementById('sidebar').classList.add('sidebarshow');
                document.getElementById('main_container').classList.add('sidebarshow1');
                btnst = false;
            } else if (btnst == false) {
                document.querySelector('.toggle span').classList.remove('toggle');
                document.getElementById('sidebar').classList.remove('sidebarshow');
                document.getElementById('main_container').classList.remove('sidebarshow1');
                btnst = true;
            }
        }
    // Logout button action
    $('#logoutBtn').on('click', function() {
                if (confirm("Are you sure you want to logout?")) {
                    window.location.href = "{{ url_for('logout') }}";
                }
            });
</script>