<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Excel Upload</title>
    <style>
        .admin-dashboard-header {
            margin-left: 210px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border-radius:3px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .main-content {
            margin-left: 200px;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 30px;
            text-align: center;
        }
        .logout-btn {
            padding: 10px 20px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <!-- Include the sidebar here -->
    {% include 'analyst_sidebar.html' %}

    <!-- Main content -->
    <div class="admin-dashboard-header">
        <h2>Welcome, {{ session['username'] }} (Analyst)</h2>
        <button id="logoutBtn" class="logout-btn">Logout</button>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container">
            <div id="welcomeMessage">
                <h3>Welcome to the Admin Dashboard!</h3>
                <p>Select an option from the sidebar to get started.</p>
            </div>
        </div>
    </div>
</body>
<script>
// Logout button action
$('#logoutBtn').on('click', function() {
    if (confirm("Are you sure you want to logout?")) {
        window.location.href = "{{ url_for('logout') }}";
    }
});
</script>
</html>
