<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign Task</title>
    <style>
        .admin-dashboard-header {
            margin-left: 210px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border-radius: 3px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logout-btn {
            padding: 10px 20px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .logout-btn:hover {
            background-color: #d32f2f;
        }

        .main-content {
            margin-left: 200px;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 5px;
            text-align: center;
        }

        .checkbox-container {
            text-align: left;
            margin-top: 15px;
            max-height: 200px;
            overflow-y: scroll;
        }

        .submit-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
        }

        .threshold-inputs {
            margin-top: 15px;
        }

        /* Centering styles */
        .flex-container {
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Align items at the top */
            margin-top: 15px;
        }

        .flex-item {
            margin: 0 10px; /* Space between the items */
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    
    <!-- Include the sidebar here -->
    {% include 'admin_sidebar.html' %}
    <!-- Main content -->
    <div class="admin-dashboard-header">
        <h3>{{ session['username'] }} (Admin)</h3>
        <button id="logoutBtn" class="logout-btn">Logout</button>
    </div>

    <div class="main-content">
        <div class="container">
            <h2>Upload an Excel File for Task</h2>

            <!-- File Upload Form -->
            <form id="taskForm" enctype="multipart/form-data">
                <label for="taskFile">Upload Excel File:</label>
                <input type="file" id="taskFile" name="taskFile" required>
                <button type="submit">Upload</button>
            </form>

            <!-- Sheet Select Dropdown -->
            <div id="sheetSelectContainer" style="margin-top: 10px; display:none;">
                <h3>Select a Sheet:</h3>
                <select id="sheetSelect"></select>
            </div>

            <!-- Total Rows Display -->
            <div id="totalRowsContainer" style="margin-top: 15px;"></div>

            <!-- Centered User Checkbox List and Dynamic Threshold Inputs -->
            <div class="flex-container">
                <div id="usersCheckboxContainer" class="checkbox-container flex-item" style="display:none;">
                    <h3>Select Users to Assign Task:</h3>
                    <!-- Dynamically add checkboxes here -->
                </div>
    
                <div id="dynamicThresholdsContainer" class="threshold-inputs flex-item" style="display:none;">
                    <h3>Task Distribution</h3>
                    <!-- Dynamic threshold inputs will go here -->
                </div>
            </div>
            
            <!-- Submit Button -->
            <button class="submit-btn" id="submitBtn" style="display:none;">Submit</button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {        
            $('.threshold_input').on('input', function() {
            let previousValue = 0;

            $('.threshold_input').each(function(index, element) {
                let value = parseInt($(element).val());
                let rangeDisplay = $(element).next('.range_display');

                if (value) {
                    let rangeStart = previousValue + 1;
                    rangeDisplay.text(`${rangeStart} to ${value}`);
                    previousValue = value;
                } else {
                    rangeDisplay.text('');
                }
            });
        });
        $('.threshold_input').on('keyup', function() {
            console.log("Keyup event triggered");
            updateRanges();
        });

        $('.threshold_input').on('blur', function() {
            console.log("Blur event triggered");
            updateRanges();
        });
            // Function to update UI for the selected sheet
            function updateUIForSelectedSheet(sheets, totalRowsPerSheet, users) {
                const selectedSheet = $('#sheetSelect').val();
                const totalRows = totalRowsPerSheet[selectedSheet];
                $('#totalRowsContainer').html(`<h3>Total Rows in ${selectedSheet}: ${totalRows}</h3>`);

                // Populate the users checkbox list
                let usersCheckboxHtml = '';
                users.forEach(user => {
                    if (user.status == 'analyst') {
                        usersCheckboxHtml += `<input type="checkbox" name="users" value="${user.user_name}"> ${user.user_name}<br>`;
                    }
                });
                $('#usersCheckboxContainer').html(usersCheckboxHtml).show();
                $('#dynamicThresholdsContainer').hide();

                // Show submit button after users are selected
                $('#submitBtn').show();
            }

            // On form submission (Excel file upload)
            $('#taskForm').on('submit', function(event) {
                event.preventDefault();
                
                // File upload process (AJAX request)
                const formData = new FormData(this);
                $.ajax({
                    url: '/upload-task-file', // Your Flask route for uploading
                    type: 'POST',
                    data: formData,
                    contentType: false,
                    processData: false,
                    success: function(response) {
                        const users = response.users;
                        const sheets = response.sheets; // Array of sheet names
                        const totalRowsPerSheet = response.total_rows; // Object with sheet names as keys and row counts as values

                        // Populate the sheet select dropdown
                        let sheetSelectHtml = '';
                        sheets.forEach(sheet => {
                            sheetSelectHtml += `<option value="${sheet}">${sheet}</option>`;
                        });
                        $('#sheetSelect').html(sheetSelectHtml);
                        $('#sheetSelectContainer').show();

                        // Call the function to update UI for the selected sheet
                        updateUIForSelectedSheet(sheets, totalRowsPerSheet, users);

                        // On selecting a sheet, update the UI
                        $('#sheetSelect').on('change', function() {
                            updateUIForSelectedSheet(sheets, totalRowsPerSheet, users);
                        });
                        console.log(response);
                        if (response.download_url) {
                            // Trigger download by setting window location
                            window.location.href = response.download_url;
                        } else {
                            alert("File processing failed or invalid combination. Please check your input.");
                        }
                    },
                    error: function() {
                        alert('Error uploading file.');
                    }
                });
            });

            // When the users are selected, dynamically create threshold inputs
            $('#usersCheckboxContainer').on('change', 'input[name="users"]', function() {
                const selectedUsers = $('input[name="users"]:checked');
                const numSelectedUsers = selectedUsers.length;
                console.log(numSelectedUsers);
                // Clear existing threshold inputs
                $('#dynamicThresholdsContainer').html('');
            
                if (numSelectedUsers > 0) {
                    // Dynamically create (numSelectedUsers - 1) threshold inputs
                    for (let i = 0; i < numSelectedUsers; i++) {
                        const userBefore = selectedUsers.eq(i).val();
                        // const userAfter = selectedUsers.eq(i).val();
                        
                        $('#dynamicThresholdsContainer').append(`
                            <div style="margin:3px;">
                                <input type="number" class="threshold_input" id="threshold_user_${i+1}" name="threshold_user_${i+1}" required><br>
                                <span class="range_display"></span>
                            </div>
                        `);
                    }
                    $('#dynamicThresholdsContainer').show();
                } else {
                    $('#dynamicThresholdsContainer').hide();
                }
            });
            
            // On task assignment submission
            $('#submitBtn').on('click', function() {
                const totalRows = parseInt($('#totalRowsContainer h3').text().split(": ")[1]);

                const selectedUsers = [];
                $('input[name="users"]:checked').each(function() {
                    selectedUsers.push($(this).val());
                });

                if (selectedUsers.length === 0) {
                    alert('Please select at least one user.');
                    return;
                }

                const thresholds = {};
                let start = 0;

                selectedUsers.forEach((user, index) => {
                    let end;
                    if (index === selectedUsers.length - 1) {
                        end = totalRows;
                    } else {
                        const thresholdValue = parseInt($(`#threshold_user_${index + 1}`).val());
                        if (!isNaN(thresholdValue) && thresholdValue > start && thresholdValue <= totalRows) {
                            end = thresholdValue;
                        } else {
                            alert(`Please enter a valid threshold for ${user}`);
                            return;
                        }
                    }
                    thresholds[user] = { 'start': start, 'end': end };
                    start = end;
                });

                const selectedSheet = $('#sheetSelect').val();
                const taskData = {
                    selected_users: selectedUsers,
                    total_rows: totalRows,
                    selected_sheet: selectedSheet,
                    thresholds: thresholds
                };
                
                const formData = new FormData();
                formData.append('taskFile', $('#taskFile')[0].files[0]);
                formData.append('taskData', JSON.stringify(taskData));
                console.log($('#taskFile')[0].files[0]);
                console.log(taskData); 
                $.ajax({
                    url: '/assign-tasks', // Your Flask route for task assignment
                    type: 'POST',
                    processData: false,
                    contentType: false,
                    data: formData,
                    success: function(response) {
                        console.log(response);
                        alert(response.message);
                        location.reload();
                    },
                    error: function() {
                        alert('Error assigning tasks.');
                    }
                });
            });

            // Logout button action
            $('#logoutBtn').on('click', function() {
                if (confirm("Are you sure you want to logout?")) {
                    window.location.href = "{{ url_for('logout') }}";
                }
            });

        });
    </script>
</body>
</html>
