<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medtech Excel Files Comparison</title>
    <style>

        

        /* Excel comparison form styles */
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 30px;
            max-width: 450px;
            margin: 20px auto; /* Center the container */
            text-align: center;
        }

        .upload-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .upload-form h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .upload-form label {
            margin-bottom: 10px;
            color: #555; /* Darker color for labels */
            font-weight: bold;
        }

        .upload-form input[type="file"] {
            margin-bottom: 20px;
            padding: 10px;
            border: 2px dashed #4CAF50;
            border-radius: 5px;
            cursor: pointer;
            background-color: #f8f8f8;
            width: 100%; /* Full width */
        }

        .upload-form input[type="file"]:hover {
            background-color: #e8f5e9;
        }

        .upload-form button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .upload-form button:hover {
            background-color: #45a049;
        }

        
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <!-- Include the sidebar here -->
    {% include 'analyst_sidebar.html' %}

   
    
    <!-- Main content -->
    <div class="main-content" id="main_container">
       
        <div id="excelComparison"> <!-- Hidden by default -->
            <div class="container">
                <h2>Upload the Excel Files for Review</h2>
                <form id="uploadForm" enctype="multipart/form-data" class="upload-form">
                    <label for="file1">v6 PROD File:</label>
                    <input type="file" id="file1" name="file1" required>
                    
                    <label for="file2">v7 DEV File:</label>
                    <input type="file" id="file2" name="file2" required>
                    
                    <button type="submit">Get Result</button>
                </form>
            </div>
        </div>
          
    </div>
</body>
<script>
$(document).ready(function () {
    $("#uploadForm").submit(function (event) {
        event.preventDefault(); // Prevent the default form submission

        // Create a FormData object and append the files
        let formData = new FormData();
        formData.append("file1", $("#file1")[0].files[0]);
        formData.append("file2", $("#file2")[0].files[0]);
        $("body").css("cursor", "wait");
        // Send the AJAX request
        $.ajax({
            url: "/itemcode",
            type: "POST",
            data: formData,
            processData: false, // Prevent jQuery from processing the data
            contentType: false, // Set content type to false for file uploads
            success: function(response) {
                console.log(response);
                $("body").css("cursor", "default");
                if (response.download_url) {
                    // Trigger download by setting window location
                    window.location.href = response.download_url;
                } else {
                    alert("File processing failed or invalid combination. Please check your input.");
                }
            },
            error: function (xhr, status, error) {
                $("body").css("cursor", "default");
                // Handle error - display an error message
                alert("Error uploading files: " + xhr.responseText);
                console.error("Error:", xhr, status, error);
            }
        });
    });
});
</script>
</html>
