<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convert to XML</title>
    <style>
        
        
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            text-align: center;
        }

        .table-container {
            margin-top: 20px;
            overflow: auto;
            width: 100%;
            max-height: 400px;
            border: 1px solid #ddd;
        }

        table.responsive-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }

        table.responsive-table th, table.responsive-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            white-space: nowrap;
        }

        table.responsive-table th {
            background-color: #f2f2f2;
        }

        td[contenteditable="true"] {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
        }
        table {
            border-collapse: collapse;
        }

        thead {
            position: sticky;
            top: 0;
            z-index: 1;
            background-color: #f9f9f9;
        }
        th, td {
            border: 1px solid #ccc;
          }
        button.submit-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        
        
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <!-- Include the sidebar here -->
    {% include 'analyst_sidebar.html' %}


    <!-- Main Content -->
    <div class="main-content" id="main_container">
        <div class="container">
            <div style="display: flex;">
                
                    <!-- Root Tag Input (hidden initially) -->
                <div id="rootTagContainer" style="margin-top: 5%;margin-right: 5%;width:15%;">
                    <label for="level"><b>Level:</b></label>
                    <select id="level">
                        <option value="Select">Select</option>
                        <option value="ItemCode">ItemCode</option>
                        <option value="PRODUCT">PRODUCT</option>
                    </select>
                
                </div>
                <div id="uploads" style="display: none;margin-left: 10%;">
                    <h2>Upload an Excel File to Convert to XML Files</h2>
                    <!-- Upload File Form -->
                    <form id="uploadForm" enctype="multipart/form-data">
                        <label for="taskFile">Choose Excel file:</label>
                        <input type="file" id="file" name="taskFile" accept=".xlsx" required>
                        <button type="button" id="uploadBtn">Upload File</button>

                    </form>
                </div>
                
            </div>
                <!-- Sheet Select Dropdown (hidden initially) -->
                <div id="sheetSelectContainer" style="margin-top: 10px; display: none;"></div> 
                
                <!-- Uploaded File Table -->
                <div id="uploadedFileTable" class="table-container"></div> 
                <button class="submit-btn" id="submitBtn" style="display:none;">Convert to XML</button>

            
        </div>
    </div>

    <script>
$(document).ready(function() {
    $('#rootTagContainer').on('change', function(event) { 
        var lev = $('#level').val();
        if(lev != 'Select') {
            $('#uploads').show();
        }else{
            $('#uploads').hide();
        }
    });
    let uploadedFileName = '';
    function desable_convert_button(val){
        if (val == true){
            alert("File should have red or blue color");
            $(".submit-btn").css("background-color","red");
            $("#submitBtn").prop("disabled",true);
        }else{
            $(".submit-btn").css("background-color","#4CAF50");
            $("#submitBtn").prop("disabled",false);
        }
        
    }
    
    // File upload form submit logic
    $('#uploadBtn').on('click', function(event) {
        event.preventDefault(); // Prevent default form submission
        let formData = new FormData($('#uploadForm')[0]); // Reference the form element
        console.log(formData)
        //formData.append('approve', 'false');
        $("#submitBtn").prop("disabled",false);
        $.ajax({
            url: '/upload-task',
            type: 'POST',
            data: formData,
            contentType: false,
            processData: false,
            success: function(response) {
                console.log(response);
                uploadedFileName = response.filename;
                if (response.table_html) {
                    $('#uploadedFileTable').html(response.table_html); // Display Excel file as HTML table
                    $('#sheetSelectContainer').html(response.sheet_select_html).show(); // Display sheet select dropdown
                    $('#rootTagContainer').show(); // Show root tag input
                    
                    // When a new sheet is selected, reload the table
                    $('#sheetSelect').on('change', function() {
                        let selectedSheet = $(this).val();
                        // Fetch and display the selected sheet
                        $.ajax({
                            url: '/get-sheet-data',
                            type: 'POST',
                            contentType: 'application/json',
                            data: JSON.stringify({ sheet_name: selectedSheet, approve:'false' }), // Send the selected sheet name
                            success: function(res) {
                                if (res.table_html) {
                                    $('#uploadedFileTable').html(res.table_html); // Update table with selected sheet data
                                }
                            }
                        });
                    });
                    desable_convert_button(response.blocked_color)
                } else if (response.error) {
                    $('#uploadedFileTable').text(response.error); // Show error message
                }
            },
            error: function() {
                $('#uploadedFileTable').text('Error uploading file.');
            }
        });

        $('#submitBtn').show();  
    });

    // Handle Convert to XML button click
    $("#submitBtn").on('click', function () {
        var level = $("#level").val();
        if(level == 'Select') {
            alert("Select Level");
            return false;
        }
        if (uploadedFileName) {
            $.ajax({
                url: '/convert', // No root_tag included in the request
                type: 'POST',
                data: JSON.stringify({ filename: uploadedFileName, "level":level }), // Send the filename to the backend
                contentType: 'application/json',
                xhrFields: {
                    responseType: 'blob'  // Handle the binary response
                },
                success: function (data) {
                    var blob = new Blob([data], { type: 'application/zip' });
                    var link = document.createElement('a');
                    link.href = window.URL.createObjectURL(blob);
                    link.download = "xml_files.zip";  // Name of the ZIP file
                    link.click(); // Trigger the download
                },
                error: function (xhr, status, error) {
                    alert("Failed to convert to XML: " + error);
                }
            });
        } else {
            alert("Please upload a file first.");
        }
    });

    
});

    </script>
</body>
</html>
