<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convert to XML</title>
    <style>
        .admin-dashboard-header {
            margin-left: 210px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border-radius: 3px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .main-content {
            margin-left: 200px;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 5px;
            text-align: center;
        }

        .table-container {
            margin-top: 20px;
            overflow: auto;
            width: 100%;
            max-height: 400px;
            border: 1px solid #ddd;
        }

        table.responsive-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }

        table.responsive-table th, table.responsive-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            white-space: nowrap;
        }

        table.responsive-table th {
            background-color: #f2f2f2;
        }

        td[contenteditable="true"] {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
        }
        table {
            border-collapse: collapse;
        }

        thead {
            position: sticky;
            top: 0;
            z-index: 1;
            background-color: #f9f9f9;
        }
        th, td {
            border: 1px solid #ccc;
          }
        button.submit-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .logout-btn {
            padding: 10px 20px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <!-- Include the sidebar here -->
    {% include 'analyst_sidebar.html' %}

    <!-- Main content -->
    <div class="admin-dashboard-header">
        <h3>{{ session['username'] }} (Analyst)</h3>
        <button id="logoutBtn" class="logout-btn">Logout</button>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container">
            <h1>Upload an Excel File to Convert to XML Files</h1>
            <!-- Upload File Form -->
            <form id="uploadForm" enctype="multipart/form-data">
                <label for="taskFile">Choose Excel file:</label>
                <input type="file" id="file" name="taskFile" accept=".xlsx" required>
                <button type="button" id="uploadBtn">Upload File</button>

            </form>

            <!-- Root Tag Input (hidden initially) -->
            <!--<div id="rootTagContainer" style="margin-top: 10px; display: none;">
                <label for="rootTag">Root Tag Name:</label>
                <select id="rootTag">
                    <option value="T_PH_ITEM_CODE">Summary</option>
                    <option value="T_PH_ITEM_CODE_SPEC">IC v7 spec</option>
                    <option value="T_PH_ITEM_CODE_SUPP">IC v7 suplier</option>
                </select>
            </div> -->

            <!-- Sheet Select Dropdown (hidden initially) -->
            <div id="sheetSelectContainer" style="margin-top: 10px; display: none;"></div> 

            <!-- Uploaded File Table -->
            <div id="uploadedFileTable" class="table-container"></div> 
            <button class="submit-btn" id="submitBtn" style="display:none;">Convert to XML</button>
        </div>
    </div>

    <script>
$(document).ready(function() {
    let uploadedFileName = '';

    // File upload form submit logic
    $('#uploadBtn').on('click', function(event) {
        event.preventDefault(); // Prevent default form submission
        let formData = new FormData($('#uploadForm')[0]); // Reference the form element
        formData.append('approve', 'false');
        
        $.ajax({
            url: '/upload-task',
            type: 'POST',
            data: formData,
            contentType: false,
            processData: false,
            success: function(response) {
                uploadedFileName = response.filename;
                if (response.table_html) {
                    $('#uploadedFileTable').html(response.table_html); // Display Excel file as HTML table
                    $('#sheetSelectContainer').html(response.sheet_select_html).show(); // Display sheet select dropdown
                    $('#rootTagContainer').show(); // Show root tag input

                    // When a new sheet is selected, reload the table
                    $('#sheetSelect').on('change', function() {
                        let selectedSheet = $(this).val();

                        // Fetch and display the selected sheet
                        $.ajax({
                            url: '/get-sheet-data',
                            type: 'POST',
                            contentType: 'application/json',
                            data: JSON.stringify({ sheet_name: selectedSheet, approve:'false' }), // Send the selected sheet name
                            success: function(res) {
                                if (res.table_html) {
                                    $('#uploadedFileTable').html(res.table_html); // Update table with selected sheet data
                                }
                            }
                        });
                    });
                } else if (response.error) {
                    $('#uploadedFileTable').text(response.error); // Show error message
                }
            },
            error: function() {
                $('#uploadedFileTable').text('Error uploading file.');
            }
        });

        $('#submitBtn').show();  
    });

    // Handle Convert to XML button click
    $("#submitBtn").on('click', function () {
        if (uploadedFileName) {
            $.ajax({
                url: '/convert', // No root_tag included in the request
                type: 'POST',
                data: JSON.stringify({ filename: uploadedFileName }), // Send the filename to the backend
                contentType: 'application/json',
                xhrFields: {
                    responseType: 'blob'  // Handle the binary response
                },
                success: function (data) {
                    var blob = new Blob([data], { type: 'application/zip' });
                    var link = document.createElement('a');
                    link.href = window.URL.createObjectURL(blob);
                    link.download = "xml_files.zip";  // Name of the ZIP file
                    link.click(); // Trigger the download
                },
                error: function (xhr, status, error) {
                    alert("Failed to convert to XML: " + error);
                }
            });
        } else {
            alert("Please upload a file first.");
        }
    });

    // Logout button action
    $('#logoutBtn').on('click', function() {
        if (confirm("Are you sure you want to logout?")) {
            window.location.href = "{{ url_for('logout') }}";
        }
    });
});

    </script>
</body>
</html>
