<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Excel Upload</title>
    <style>
        .admin-dashboard-header {
            margin-left: 210px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border-radius: 3px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .main-content {
            margin-left: 200px;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 5px;
            text-align: center;
        }

        .table-container {
            margin-top: 20px;
            overflow: auto;
            width: 100%;
            max-height: 400px;
            border: 1px solid #ddd;
        }

        table.responsive-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }

        table.responsive-table th,
        table.responsive-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            white-space: nowrap;
        }

        table.responsive-table th {
            background-color: #f2f2f2;
        }

        td[contenteditable="true"] {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
        }

        thead {
            position: sticky;
            top: 0;
            z-index: 1;
            background-color: #f9f9f9;
        }

        button.submit-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .logout-btn {
            padding: 10px 20px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        /* Hide the new content and image viewing content initially */
        .new-content, .image-viewing-content {
            display: none;
        }

        .new-content, .image-viewing-content {
            text-align: center;
            margin-top: 40px;
            margin-left: 250px;
        }

        .image-viewing-content img {
            max-width: 90%;
            height: auto;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <!-- Include the sidebar here -->
    {% include 'analyst_sidebar.html' %}

    <!-- Main content -->
    <div class="admin-dashboard-header">
        <h3>{{ session['username'] }} (Analyst)</h3>
        <button id="logoutBtn" class="logout-btn">Logout</button>
    </div>

    <div class="main-content">
        <div class="container">
            <h2>Review the Updated Table and Submit</h2>

            <!-- Display the HTML table dynamically passed from the backend -->
            <div id="uploadedFileTable" class="table-container">
                <table class="data-table" border="1" style="border-collapse: collapse;"><thead><tr><th>Si. No.</th><th>NAME</th><th>DESCRIPTION</th><th>SAMPLE_PLAN</th><th>COMMENTS</th><th>Verified by</th><th>Pass/Fail</th><th>Approve</th></tr></thead><tbody><tr><td style="background-color: #f9f9f9;">1</td><td style="background-color: #92D050;">ETD_1232808</td><td style="background-color: #92D050;">VICRYL VIO M0.4 USP8-0 THREAD</td><td style="background-color: #92D050;">ETD_S_VICRYL</td><td style="background-color: #f9f9f9;">1. The description is "VICRYL VIO M0.4 USP8-0" in v7 DEV. It should be "VICRYL VIO M0.4 USP8-0 THREAD" as per Artikel Liste file.</td><td style="background-color: #f9f9f9;">Priyadharshini</td><td style="background-color: #f9f9f9;">PASS</td><td>Yes</td></tr>
                <tr><td style="background-color: #f9f9f9;">2</td><td style="background-color: #92D050;">ETD_1820618</td><td style="background-color: #92D050;">PDS FOIL VIOL 0.50x40x50MM</td><td style="background-color: #92D050;">ETD_S_PDS</td><td style="background-color: #f9f9f9;">1. The description is "PDS FOIL VIOL 0.50x40x50MM" in v7 DEV. It should be "PDS FOIL VIOL 0.50x40x50MM " as per Artikel Liste file.</td><td style="background-color: #f9f9f9;">Priyadharshini</td><td style="background-color: #f9f9f9;">PASS</td><td>Yes</td></tr>
                <tr><td style="background-color: #f9f9f9;">3</td><td style="background-color: #92D050;">ETD_1830088</td><td style="background-color: #92D050;">PDS FILM UND 8MY</td><td style="background-color: #92D050;">ETD_S_PDS</td><td style="background-color: #f9f9f9;">1. The description is "1830088- 8µm PDS Film ungefärbt" in v7 DEV. It should be "PDS FILM UND 8MY " as per Artikel Liste file.</td><td style="background-color: #f9f9f9;">Priyadharshini</td><td style="background-color: #f9f9f9;">PASS</td><td>Yes</td></tr></tbody></table>
            </div>

            <!-- Submit button -->
            <button class="submit-btn" id="submitBtn">Submit</button>
        </div>
    </div>

    <!-- New content to display after submit -->
    <div class="main-content new-content">
        <h2>Posting the Verified data through API</h2>

        <!-- Image -->
        <div>
            <img src="{{ url_for('static', filename='image.jpg') }}" alt="Static Image" height="250px">
        </div>

        <!-- GIF -->
        <div>
            <img src="{{ url_for('static', filename='gif.gif') }}" alt="Animated GIF" height="150px">
        </div>
    </div>

    <!-- Image viewing block (hidden by default) -->
    <div class="image-viewing-content">
        <img src="{{ url_for('static', filename='updated_window.png') }}" alt="View Image">
    </div>

    <script>
        $(document).ready(function () {
            // Handle submit button click
            $('#submitBtn').on('click', function () {
                // Hide the main content
                $('.container').hide();
                
                // Show the new content
                $('.new-content').show();

                // After 4 seconds, hide new-content and show image-viewing-content
                setTimeout(function () {
                    $('.new-content').hide();
                    $('.image-viewing-content').show();
                }, 4000); // 4 seconds delay
            });
        });
    </script>
</body>

</html>
