<style>
   [contenteditable="true"] {
    outline: 2px dashed #ffa500; /* Highlight with a dashed outline */
    border-radius: 4px;
}
</style>
<table id="mainTable">
   <tr>
       <th>S.No</th>
       <th>Description</th>
       <th>Sample Plan</th>
   </tr>
   <tr>
       <td>1</td>
       <td id="DESCRIPTION_1_mainTable" style="background-color: #FF0000;">Sample Description</td>
       <td id="SAMPLE_PLAN_1_mainTable" style="background-color: #FF0000;">ETD_RM</td>
       <td>
           <div>
               <label>1. DESCRIPTION:</label>
               <select name="DESCRIPTION" onchange="edit_column('mainTable', 'DESCRIPTION', 1)">
                   <option value="Select">Select</option>
                   <option value="No">No</option>
                   <option value="NA">N/A</option>
                   <option value="Yes">Yes</option>
                   <option value="Manual Correction">Manual Correction</option>
                   <option value="Remove">Remove</option>
                   <option value="SME Verification">SME Verification</option>
               </select>
           </div>

           <div>
               <label>2. SAMPLE_PLAN:</label>
               <select name="SAMPLE_PLAN" onchange="edit_column('mainTable', 'SAMPLE_PLAN', 1)">
                   <option value="Select">Select</option>
                   <option value="No">No</option>
                   <option value="NA">N/A</option>
                   <option value="Yes">Yes</option>
                   <option value="Manual Correction">Manual Correction</option>
                   <option value="Remove">Remove</option>
                   <option value="SME Verification">SME Verification</option>
               </select>
           </div>
       </td>
   </tr>
</table>

<table id="secondaryTable">
   <thead>
   <tr>
       <th>S.No</th>
       <th>Description</th>
       <th>Sample Plan</th>
   </tr>
</thead>
   <tr>
       <td>1</td>
       <td id="DESCRIPTION_1_secondaryTable" style="background-color: #FF0000;">Another Description</td>
       <td id="SAMPLE_PLAN_1_secondaryTable" style="background-color: #FF0000;">ETD_RM_SECONDARY</td>
       <td>
           <div>
               <label>1. DESCRIPTION:</label>
               <select name="DESCRIPTION" onchange="edit_column('secondaryTable', 'DESCRIPTION', 1)">
                   <option value="Select">Select</option>
                   <option value="No">No</option>
                   <option value="NA">N/A</option>
                   <option value="Yes">Yes</option>
                   <option value="Manual Correction">Manual Correction</option>
                   <option value="Remove">Remove</option>
                   <option value="SME Verification">SME Verification</option>
               </select>
           </div>

           <div>
               <label>2. SAMPLE_PLAN:</label>
               <select name="SAMPLE_PLAN" onchange="edit_column('secondaryTable', 'SAMPLE_PLAN', 1)">
                   <option value="Select">Select</option>
                   <option value="No">No</option>
                   <option value="NA">N/A</option>
                   <option value="Yes">Yes</option>
                   <option value="Manual Correction">Manual Correction</option>
                   <option value="Remove">Remove</option>
                   <option value="SME Verification">SME Verification</option>
               </select>
           </div>
       </td>
   </tr>
</table>

<script>
function edit_column(tableId, columnName, rowId) {
    // Locate the specific table by its ID
    const table = document.getElementById(tableId);
    if (!table) {
        console.error(`Table with id "${tableId}" not found.`);
        return;
    }

    // Locate the row based on the S.No value (rowId)
    const rows = table.querySelectorAll("tr");
    let targetRow = null;

    rows.forEach((row) => {
        const firstCell = row.querySelector("td:first-child"); // Assuming S.No is the first column
        if (firstCell && firstCell.textContent.trim() === String(rowId)) {
            targetRow = row;
        }
    });

    if (!targetRow) {
        console.error(`Row with S.No ${rowId} not found in table "${tableId}".`);
        return;
    }

    // Find the cell corresponding to the columnName
    const targetCell = targetRow.querySelector(`td[id="${columnName}_${rowId}_${tableId}"]`);
    if (!targetCell) {
        console.error(`Cell for column "${columnName}" and rowId "${rowId}" not found in table "${tableId}".`);
        return;
    }

    // Get the dropdown value
    const dropdown = event.target;
    const selectedValue = dropdown.value;

    // Check if "Manual Correction" is selected
    if (selectedValue === "Manual Correction") {
        // Make the cell content editable
        targetCell.setAttribute("contenteditable", "true");
        targetCell.style.backgroundColor = "#FFFFE0"; // Optional: highlight editable cell
        targetCell.focus(); // Focus the cell for immediate editing

        // Add a blur event listener to freeze the cell when it loses focus
        targetCell.addEventListener("blur", function freezeCell() {
            targetCell.removeAttribute("contenteditable");
            targetCell.style.backgroundColor = ""; // Reset background color
            console.log(`Cell for column "${columnName}" and rowId "${rowId}" in table "${tableId}" is now frozen.`);
            targetCell.removeEventListener("blur", freezeCell); // Remove the listener to avoid redundancy
        });
    } else {
        // Remove contenteditable attribute if not "Manual Correction"
        targetCell.removeAttribute("contenteditable");
        targetCell.style.backgroundColor = ""; // Reset background color
        console.log(`Cell for column "${columnName}" and rowId "${rowId}" in table "${tableId}" is no longer editable.`);
    }
}

</script>