<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Excel Upload</title>
    <style>
        .admin-dashboard-header {
            margin-left: 210px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border-radius: 3px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .main-content {
            margin-left: 200px;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 5px;
            text-align: center;
        }

        .table-container {
            margin-top: 20px;
            overflow: auto;
            width: 100%;
            max-height: 400px;
            border: 1px solid #ddd;
        }

        table.responsive-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }

        table.responsive-table th,
        table.responsive-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            white-space: nowrap;
        }

        table.responsive-table th {
            background-color: #f2f2f2;
        }

        td[contenteditable="true"] {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
        }

        thead {
            position: sticky;
            top: 0;
            z-index: 1;
            background-color: #f9f9f9;
        }

        button.submit-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .logout-btn {
            padding: 10px 20px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        /* Hide the new content initially */
        .new-content {
            display: none;
        }
        .new-content {
            text-align: center;
            margin-top: 40px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <!-- Include the sidebar here -->
    {% include 'analyst_sidebar.html' %}

    <!-- Main content -->
    <div class="admin-dashboard-header">
        <h2>{{ session['username'] }} (Analyst)</h2>
        <button id="logoutBtn" class="logout-btn">Logout</button>
    </div>

    <div class="main-content">
        <div class="container">
            <h2>Review the Table and Submit</h2>

            <!-- Display the HTML table dynamically passed from the backend -->
            <div id="uploadedFileTable" class="table-container">
                {{ table_html | safe }}
            </div>

            <!-- Submit button -->
            <button class="submit-btn" id="submitBtn">Submit</button>
        </div>
    </div>

    <!-- New content to display after submit -->
    <div class="main-content new-content">
        <h2>Posting the Verified data through API</h2>

        <!-- Image -->
        <div>
            <img src="{{ url_for('static', filename='image.jpg') }}" alt="Static Image" height="250px">
        </div>

        <!-- GIF -->
        <div>
            <img src="{{ url_for('static', filename='gif.gif') }}" alt="Animated GIF" height="150px">
        </div>
    </div>

    <script>
        $(document).ready(function () {
            // Handle submit button click
            $('#submitBtn').on('click', function () {
                // Hide the original content
                $('.container').hide();
                //$('.admin-dashboard-header').hide();

                // Show the new content
                $('.new-content').show();
            });
        });
    </script>
</body>

</html>
