<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Excel Files</title>
    <style>
        /* Excel comparison form styles */
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 30px;
            max-width: 40%;
            margin-top: 10%;
            margin-left: 35%;
            text-align: center;
        }

        .upload-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .upload-form h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .upload-form label {
            margin-bottom: 10px;
            color: #555; /* Darker color for labels */
            font-weight: bold;
        }

        .upload-form input[type="file"] {
            margin-bottom: 20px;
            padding: 10px;
            border: 2px dashed #4CAF50;
            border-radius: 5px;
            cursor: pointer;
            background-color: #f8f8f8;
            width: 100%; /* Full width */
        }

        .upload-form input[type="file"]:hover {
            background-color: #e8f5e9;
        }

        .upload-form button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .upload-form button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <!-- Include the sidebar here -->
    {% include 'analyst_sidebar.html' %}
    
    <div class="container">
        <h1>Upload Source and Duplicate Excel Files</h1>
        <form action="{{ url_for('upload_files') }}" method="post" enctype="multipart/form-data">
            <label for="source_file">Source File:</label>
            <input type="file" name="source_file" id="source_file" accept=".xlsx"><br><br>
            
            <label for="duplicate_file">Duplicate File:</label>
            <input type="file" name="duplicate_file" id="duplicate_file" accept=".xlsx"><br><br>
            
            <input type="submit" class="submit-btn" value="Upload and Filter">
        </form>
    </div>
</body>
</html>
