<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medtech Login</title>
    <style>
        
            /* Style for centering the container and adding background */
        body {
            display: flex;
            background-image: url('/static/images/backgroung gvw.jpg');
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;

            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
        }

        /* Container styling */
        .container {
            width: 100%;
            max-width: 30%;
            background-color: #ffffff;
            border: 2px solid lightblue;
            padding: 30px 0px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            text-align: center;
        }

        /* Form heading */
        .container h2 {
            font-size: 24px;
            color: #333333;
            margin-bottom: 20px;
        }

        /* Input fields styling */
        .login-form input[type="text"], 
        .login-form input[type="password"] {
            width: 75%;
            padding: 12px;
            margin: 13px 0;
            border: 2px solid #ccc;  /* Initial border color */
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
            transition: border-color 0.3s ease; /* Smooth transition for border color */
        }

        /* Focus effect for input fields */
        .login-form input[type="text"]:focus, 
        .login-form input[type="password"]:focus {
            border-color: #4CAF50; /* Highlight color on focus */
            outline: none; /* Remove default outline */
        }

        /* Button styling */
        .login-form button {
            width: 40%;
            margin: 12px auto;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-form button:hover {
            background-color: #45a049;
        }

        /* Optional: Forgot password styling if enabled */
        .forgot-password {
            margin-top: 10px;
            font-size: 14px;
        }

        .forgot-password a {
            color: #333;
            text-decoration: none;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }
        /* Flash message container styling */
        .flash-message {
            width: 80%;
            margin: 10px auto;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
        }
        /* Success message styling */
        .flash-message.success {
            color: #3c763d;
        }
        /* Error message styling */
        .flash-message.error {
            color: #a94442;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login to Medtech</h2>
        <!-- Flash message display -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message {{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form class="login-form" action="{{ url_for('login_post') }}" method="post">
            <input type="text" id="gvw_id" name="gvw_id" placeholder="Enter your User ID" required>
            
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            
            <button type="submit">Login</button>
            
            <!--<div class="forgot-password">
                <a href="#">Forgot your password?</a>-->
            </div>
        </form>
    </div>
</body>
</html>
