<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medtech Excel Files Comparison</title>
    <style>
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 30px;
            max-width: 900px;
            width: 100%;
            text-align: center;
            margin: 20px auto;
        }

        .upload-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-content {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 20px;
        }

        .left-column, .middle-column, .right-column {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 30%;
        }

        .upload-form h2 {
            color: #333;
        }

        .upload-form label {
            color: #555;
            font-weight: bold;
            margin-top: 10px;
        }

        .upload-form input[type="file"] {
            margin-top: 5px;
            margin-bottom: 15px;
            padding: 10px;
            border: 2px dashed #4CAF50;
            border-radius: 5px;
            background-color: #f8f8f8;
            width: 100%;
            cursor: pointer;
        }

        .upload-form input[type="file"]:hover {
            background-color: #e8f5e9;
        }

        .upload-form button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        .upload-form button:hover {
            background-color: #45a049;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    {% include 'analyst_sidebar.html' %}

    <div class="main-content" id="main_container">
        <div class="container">
            <h2>Upload the Excel Files for Review</h2>
            <form id="uploadForm"  method="post" enctype="multipart/form-data" class="upload-form">
                
                <!-- Three-column layout for v6, v7, and highlighted files -->
                <div class="form-content">
                    <!-- Left column for v6 files -->
                    <div class="left-column">
                        <label for="v6_sum">v6 PROD Summary:</label>
                        <input type="file" id="v6_sum" name="v6_sum">

                        <label for="v6_stage">v6 PROD Grade Stage:</label>
                        <input type="file" id="v6_stage" name="v6_stage">

                        <label for="v6_spec">v6 PROD Specification:</label>
                        <input type="file" id="v6_spec" name="v6_spec">

                        <label for="v6_comp">v6 PROD Compound:</label>
                        <input type="file" id="v6_comp" name="v6_comp">
                    </div>

                    <!-- Middle column for v7 files -->
                    <div class="middle-column">
                        <label for="v7_sum">v7 DEV Summary:</label>
                        <input type="file" id="v7_sum" name="v7_sum">

                        <label for="v7_stage">v7 DEV Grade Stage:</label>
                        <input type="file" id="v7_stage" name="v7_stage">

                        <label for="v7_spec">v7 DEV Specification:</label>
                        <input type="file" id="v7_spec" name="v7_spec">

                        <label for="v7_comp">v7 DEV Compound:</label>
                        <input type="file" id="v7_comp" name="v7_comp">
                    </div>

                    <!-- Right column for the highlighted v7 file -->
                    <div class="right-column">
                        <label for="file9">Highlighted v7 Item Code:</label>
                        <input type="file" id="file9" name="file9">
                    </div>
                </div>
                
                <!-- Centered submit button -->
                <button type="submit">Get Result</button>
            </form>
        </div>
    </div>
</body>

<script>
  

    $('#uploadForm').on('submit', function(event) {
        event.preventDefault(); // Prevent the default form submission

        // Define variables for each input field
        var v6_sum = $('#v6_sum').val();
        var v6_stage = $('#v6_stage').val();
        var v6_spec = $('#v6_spec').val();
        var v6_comp = $('#v6_comp').val();
        var v7_sum = $('#v7_sum').val();
        var v7_stage = $('#v7_stage').val();
        var v7_spec = $('#v7_spec').val();
        var v7_comp = $('#v7_comp').val();
        var file9 = $('#file9').val();

        let combinationType = "";
        let files = [];

        // Check conditions based on provided combinations
        if (v6_sum && v6_stage && v6_spec && v6_comp && v7_sum && v7_stage && v7_spec && v7_comp && file9) {
            combinationType = "All files";
            files = [v6_sum, v6_stage, v6_spec, v6_comp, v7_sum, v7_stage, v7_spec, v7_comp, file9];
        } else if (v6_sum && v6_stage && v7_sum && v7_stage && file9) {
            combinationType = "Summary and Grade Stage with highlighted item code";
            files = [v6_sum, v6_stage, v7_sum, v7_stage, file9];
        } else if (v6_spec && v7_spec && file9) {
            combinationType = "Specification with highlighted item code";
            files = [v6_spec, v7_spec, file9];
        } else if (v6_comp && v7_comp) {
            combinationType = "Compound files";
            files = [v6_comp, v7_comp];
        } else {
            alert("Invalid combination of files uploaded. Please ensure one of the required combinations is selected.");
            return;
        }

        // Notify the user and proceed with AJAX submission
        alert(combinationType + " files are uploaded");

        // Prepare FormData for AJAX request
        var formData = new FormData($('#uploadForm')[0]);
        formData.append('combinationType', combinationType);
        formData.append('filesList', JSON.stringify(files));
        // AJAX request to backend
        $.ajax({
            url: '/product_submit',
            type: 'POST',
            data: formData,
            processData: false,
            contentType: false,
            success: function(response) {
                console.log(response);
                if (response.download_url) {
                    // Trigger download by setting window location
                    window.location.href = response.download_url;
                } else {
                    alert("File processing failed or invalid combination. Please check your input.");
                }
            },
            error: function(error) {
                console.log(error);
                // Handle error if any
            }
        });
    });
</script>
</html>
