<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Excel Upload</title>
    <style>
        
        

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 5px;
            text-align: center;
        }

        .table-container {
            margin-top: 20px;
            overflow: auto;
            width: 100%;
            max-height: 520px;
            border: 1px solid #ddd;
        }

        table.responsive-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1000px;
            table-layout: auto; /* Allows column widths to adjust */
        }
        
        table.responsive-table td {
            border: 1px solid #ddd;
            text-align: left;
            word-wrap: break-word; /* Ensures content wraps */
        }

        table.responsive-table th {
            word-wrap: break-word; /* Ensures content wraps */
            background-color: #f2f2f2;
            text-align: center;
            cursor: col-resize;
            padding: 0px;
        }
        
        td[contenteditable="true"] {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
        }

        thead {
            position: sticky;
            top: 0;
            z-index: 1;
            background-color: #f9f9f9;
        }

        button.submit-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .logout-btn {
            padding: 10px 20px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .resizer {
            position: absolute;
            top: 0;
            right: 0;
            width: 5px;
            height: 100%;
            cursor: col-resize;
            user-select: none;
        }

        .resizing {
            background-color: lightblue;
        }
        .resizable {
          resize: both;
          overflow: auto;
          margin: 0px;
          padding: 9px;
          display: block;
       }

       td div {
          border: 0;
          width: auto;
          height: auto;
          min-height: 20px;
          min-width: 20px;
       }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <!-- Include the sidebar here -->
    {% include 'analyst_sidebar.html' %}


    <!-- Main Content -->
    <div class="main-content" id="main_container">
        <div class="container">
            <div style="display: flex;">
            <label for="excelFile"><b>Choose Task file:</b></label>
            <select name="excelFile" id="excelFile" style="margin-left:10px;" required>
                <option value="" disabled selected>Select a file</option>
                {% for file in excel_files %} 
                    <option value="{{ file }}">{{ file }}</option> 
                {% endfor %}
            </select>

            <!-- Sheet select dropdown -->
            <label for="excelSheet" style="margin-left:20px;"><b>Select a Sheet</b></label>
            <select name="excelSheet" id="sheetSelect" style="margin-left:10px;">
                <option value="" disabled selected >Select a sheet</option>
            </select>
        </div>
            <!-- Divs for each sheet's table -->
            <div id="sheetTablesContainer" class="table-container">
                <div id="table_sheet1" class="table-div"></div>
                <div id="table_sheet2" class="table-div"></div>
                <div id="table_sheet3" class="table-div"></div>
            </div>
            <!-- Save buttons -->
            <button id="saveBtn" class="submit-btn" style="display:none">Save</button>
            <!-- Submit and additional buttons -->
            <button id="submitBtn" class="submit-btn" style="display:none">Submit</button>
            
            <div id="rerun" style="display:none;">
                <!-- Save buttons -->
            <button id="exportChanges" class="submit-btn" style="display:none">Export changes</button>
            <!-- Upload corresponding V6 file -->
            <h2>Upload Corresponding V6 File</h2>
            <input type="file" id="v6File" accept=".xlsx, .xls">
            <button id="runbot" class="submit-btn">Re-run (MD Review Bot)</button>
            </div>
        </div>
    </div>
</body>
<script>
   
$(document).ready(function() {
      
    let tables = {};  // Store the sheet tables
    let sheetNames = [];  // Store sheet names

    // When the user selects an Excel file
    $('#excelFile').change(function() {
        var selectedFile = $(this).val();
        if (selectedFile) {
            $.ajax({
                url: '/read_excel',
                type: 'POST',
                data: { fileName: selectedFile },
                success: function(response) {
                    tables = response.tables;
                    sheetNames = response.sheets;

                    // Populate the sheet select dropdown
                    $('#sheetSelect').html('');  // Clear old options
                    sheetNames.forEach(function(sheet, index) {
                        $('#sheetSelect').append(new Option(sheet, sheet));
                    });

                    // Insert each sheet's table into its respective div
                    $('#table_sheet1').html(tables[sheetNames[0]]);
                    $('#table_sheet2').html(tables[sheetNames[1]]);
                    $('#table_sheet3').html(tables[sheetNames[2]]);

                    // Automatically show the first sheet
                    $('#sheetSelect').val(sheetNames[0]);
                    showTable('table_sheet1');
                },
                error: function(xhr, status, error) {
                    console.error("Error: " + error);
                }
            });
        }
        $('#submitBtn').show();
        //$('#saveBtn').show();
        $('#rerun').hide();
    });

    // Variables to define visible columns for each table
    const summary_columns = ["S.No","NAME","DESCRIPTION","SAMPLE_PLAN","COMMENTS", "Verified by", "Pass/Fail","Approve","Status"]; // Replace with actual column names
    const spec_columns = ["S.No",'SPEC_CODE', 'T_PH_ITEM_CODE','Corrected PRODUCT_SPEC (GVW)', 'PRODUCT_SPEC', 'SPEC_CLASS', 'GRADE',"COMMENTS", "Verified by", "Pass/Fail","Approve","Status"]; // Replace with actual column names
    const supplier_columns = ["S.No","SUPPLIER","T_PH_ITEM_CODE","COMMENTS", "Verified by", "Pass/Fail","Approve","Status"]; // Replace with actual column names

    function hideColumnsAndRows(tableId, columnsToShow) {
        const headers = $(`#${tableId} table thead th`);
        let updatedColumnIndex = -1;  // Initialize with an invalid index

        // Find the index of the "Updated" column
        headers.each(function(index) {
            const columnName = $(this).text().trim();
            if (columnName === "Status") {
                updatedColumnIndex = index;
            }
            if (!columnsToShow.includes(columnName)) {
                $(`#${tableId} table tbody tr`).find(`td:nth-child(${index + 1})`).hide(); // Hide column cells
                $(this).hide(); // Hide column header
            } else {
                $(`#${tableId} table tbody tr`).find(`td:nth-child(${index + 1})`).show(); // Show column cells
                $(this).show(); // Show column header
            }
        });

        // If "Updated" column is found, hide rows where the "Updated" value is "Yes"
        if (updatedColumnIndex !== -1) {  // Check if "Updated" column exists
            $(`#${tableId} table tbody tr`).each(function() {
                const updatedValue = $(this).find(`td:nth-child(${updatedColumnIndex + 1})`).text().trim();
                if (updatedValue === 'Moved') {
                    $(this).hide();  // Hide the entire row
                }
            });
        }
    }


    function showTable(tableId) {
        $('.table-div').hide();
        $('#' + tableId).show();

        if (tableId === "table_sheet1") hideColumnsAndRows(tableId, summary_columns);
        else if (tableId === "table_sheet2") hideColumnsAndRows(tableId, spec_columns);
        else if (tableId === "table_sheet3") hideColumnsAndRows(tableId, supplier_columns);
    }

    // When the user changes the sheet
    $('#sheetSelect').change(function() {
        var selectedSheet = $(this).val();
        // Dynamically map the selected sheet name to the correct table div
        var tableMapping = {
            [sheetNames[0]]: "table_sheet1",
            [sheetNames[1]]: "table_sheet2",
            [sheetNames[2]]: "table_sheet3"
        };

        // Show the appropriate table based on the selected sheet
        showTable(tableMapping[selectedSheet]);
    });
    
    // Submit button functionality to collect data from all sheets
    $('#submitBtn').click(function() {
        if (confirm("Are you sure you want to Submit?")) {
            var approve_yes = {};
            var approve_manual_correction = {};
            var approve_remove = {};
            var approve_sme_verification = {};

            // Loop through each table for all sheets
            sheetNames.forEach(function(sheetName, index) {
                var yesData = [];
                var manualCorrectionData = [];
                var removeData = [];
                var smeVerificationData = [];
                var tableId = '#table_sheet' + (index + 1); // Get the correct table ID

                $(tableId + ' table tbody tr').each(function() {
                    var approveValue = $(this).find('select[name="approve"]').val();
                    var rowData = {};
                    var headers = [];

                    // Collect the headers from the first row
                    $(tableId + ' table thead th').each(function() {
                        headers.push($(this).text().trim());
                    });
                    // console.log(headers);
                    // Collect data for each column (skip serial number and approve columns)
                    $(this).find('td').each(function(index) {
                        if (index !== 0 && index !== ($(this).parent().children().length)) {
                            var cell = $(this);
                            var headerName = headers[index];

                            // Check if the cell contains a <select> element
                            if (cell.find('select').length > 0) {
                                // Collect the selected value
                                rowData[headerName] = cell.find('select').val();
                            } else {
                                // Collect plain text for other cells
                                rowData[headerName] = cell.text();
                            }
                        }
                    });

                    // Sort data based on the 'approve' value
                    if (approveValue === 'Yes') {
                        yesData.push(rowData);
                    } else if (approveValue === 'Manual Correction') {
                        manualCorrectionData.push(rowData);
                    } else if (approveValue === 'Remove') {
                        removeData.push(rowData);
                    } else if (approveValue === 'SME Verification') {
                        smeVerificationData.push(rowData);
                    }
                });

                // Store the filtered data for the current sheet
                approve_yes[sheetName] = yesData;
                approve_manual_correction[sheetName] = manualCorrectionData;
                approve_remove[sheetName] = removeData;
                approve_sme_verification[sheetName] = smeVerificationData;
            });

            // Console the different data
            console.log("Approve - Yes:", approve_yes);
            console.log("Approve - Manual Correction:", approve_manual_correction);
            console.log("Approve - Remove:", approve_remove);
            console.log("Approve - SME Verification:", approve_sme_verification);

            console.log(approve_yes);
            return false;
            // Send the filtered data to the backend via an API call
            $.ajax({
                url: '/submit_filtered_data',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ 'approve_yes': approve_yes,'approve_manual_correction': approve_manual_correction,'approve_remove':approve_remove,'smeVerificationData':approve_sme_verification }),
                success: function(response) {
                    console.log("hi hello");
                    console.log(response.tables[sheetNames[2]]);
                    // Update the tables with the returned tables
                    $('#table_sheet1').html(response.tables[sheetNames[0]] || '<table><tr><td>No Data Available</td></tr></table>');
                    $('#table_sheet2').html(response.tables[sheetNames[1]] || '<table><tr><td>No Data Available</td></tr></table>');
                    $('#table_sheet3').html(response.tables[sheetNames[2]] || '<table><tr><td>No Data Available</td></tr></table>');

                    $('#submitBtn').hide();
                    $('#rerun').show();
                    var selectedSheet = $('#sheetSelect').val();
                    var tableMapping = {
                        [sheetNames[0]]: "table_sheet1",
                        [sheetNames[1]]: "table_sheet2",
                        [sheetNames[2]]: "table_sheet3"
                    };

                    // Show the appropriate table based on the selected sheet
                    showTable(tableMapping[selectedSheet]);
                    console.log('Tables updated successfully');
                },
                error: function(xhr, status, error) {
                    console.error("Error: " + error);
                }
            });
        }
    });

    // Runbot button functionality
    $('#runbot').click(function() {
        var allData = {};  // To store data for all sheets

        // Loop through each table and collect the data
        sheetNames.forEach(function(sheetName, index) {
            var sheetData = [];
            var tableId = '#table_sheet' + (index + 1);  // Get the correct table ID

            $(tableId + ' table tbody tr').each(function() {
                var rowData = {};
                var headers = [];

                // Collect the headers from the first row
                $(tableId + ' table thead th').each(function() {
                    headers.push($(this).text());
                });

                // Collect data for each column
                $(this).find('td').each(function(index) {
                    rowData[headers[index]] = $(this).text();
                });

                sheetData.push(rowData);
            });

            // Store the data for the current sheet
            allData[sheetName] = sheetData;
        });

        // Check if V6 file is uploaded
        var v6File = $('#v6File')[0].files[0];
        if (!v6File) {
            alert('Please upload the corresponding V6 file.');
            return;
        }
        // Create a FormData object to send table data and the V6 file
        var formData = new FormData();
        formData.append('v6File', v6File);
        formData.append('allData', JSON.stringify(allData));
        console.log("hi hello");
        console.log(allData);
        // Send the form data to the backend
        $.ajax({
            url: '/rerun_md_review_bot',
            type: 'POST',
            processData: false,
            contentType: false,
            data: formData,
            success: function(response) {
                alert('Re-run bot process completed successfully.');
                window.location.href = response.download_url;
            },
            error: function(xhr, status, error) {
                console.error("Error: " + error);
            }
        });
    });
     
         
});

</script>

</html>
