<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Excel Upload</title>
    <style>
        
        

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 5px;
            text-align: center;
        }

        .table-container {
            margin-top: 20px;
            overflow: auto;
            width: 100%;
            max-height: 520px;
            border: 1px solid #ddd;
        }

        table.responsive-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1000px;
            table-layout: auto; /* Allows column widths to adjust */
        }
        
        table.responsive-table td {
            border: 1px solid #ddd;
            text-align: left;
            word-wrap: break-word; /* Ensures content wraps */
            font-size: smaller;
        }

        table.responsive-table th {
            word-wrap: break-word; /* Ensures content wraps */
            background-color: #f2f2f2;
            text-align: center;
            cursor: col-resize;
            padding: 0px;
        }
        
        td[contenteditable="true"] {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
        }

        thead {
            position: sticky;
            top: 0;
            z-index: 1;
            background-color: #f9f9f9;
        }

        button.submit-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .logout-btn {
            padding: 10px 20px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .resizer {
            position: absolute;
            top: 0;
            right: 0;
            width: 5px;
            height: 100%;
            cursor: col-resize;
            user-select: none;
        }

        .resizing {
            background-color: lightblue;
        }
        .resizable {
          resize: both;
          overflow: auto;
          margin: 0px;
          padding: 9px;
          display: block;
       }

       td div {
          border: 0;
          width: auto;
          height: auto;
          min-height: 20px;
          min-width: 20px;
       }

       #buttonContainer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%; /* Adjust width as needed */
        }

        #buttonContainer #saveBtn {
            margin-left: 0; /* Align Save button to the left */
        }

        #buttonContainer #submitBtn {
            margin: 0 auto; /* Center the Submit button */
        }
        [contenteditable="true"] {
            outline: 2px dashed #150f0489; /* Highlight with a dashed outline */
            border-radius: 4px;
            cursor: text;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <!-- Include the sidebar here -->
    {% include 'analyst_sidebar.html' %}


    <!-- Main Content -->
    <div class="main-content" id="main_container">
        <div class="container">
            <div style="display: flex;">
            <label for="excelFile"><b>Choose Task file:</b></label>
            <select name="excelFile" id="excelFile" style="margin-left:10px;" required>
                <option value="" disabled selected>Select a file</option>
                {% for file in excel_files %} 
                    <option value="{{ file }}">{{ file }}</option> 
                {% endfor %}
            </select>

            <!-- Sheet select dropdown -->
            <label for="excelSheet" style="margin-left:20px;"><b>Select a Sheet</b></label>
            <select name="excelSheet" id="sheetSelect" style="margin-left:10px;">
                <option value="" disabled selected >Select a sheet</option>
            </select>
        </div>
            <!-- Divs for each sheet's table -->
            <div id="sheetTablesContainer" class="table-container"></div>
            <div id="buttonContainer">
                <!-- Save button -->
                <button id="saveBtn" class="submit-btn" style="display:none">Save</button>
                <!-- Submit button -->
                <button id="submitBtn" class="submit-btn" style="display:none">Submit</button>
            </div>
            <div id="rerun" style="display:none;">
                <!-- Save buttons -->
            <button id="exportChanges" class="submit-btn" style="display:none">Export changes</button>
            <!-- Upload corresponding V6 file -->
            <h2>Upload Corresponding V6 File</h2>
            <label for="v6File">v6 PROD File:</label>
            <input type="file" id="v6File" accept=".xlsx" required>
            <div class="v7_high" style="display: none;margin-top : 10px;">
                <label for="v7Item">v7 Highlighted File:</label>
                <input type="file" id="v7Item" accept=".xlsx"  required>
            </div>
            <button id="runbot" class="submit-btn">Re-run (MD Review Bot)</button>
            </div>
        </div>
    </div>
</body>
<script>
function edit_column(tableId, columnName, rowId) {
    const table = document.getElementById(tableId);
    if (!table) {
        console.error(`Table with id "${tableId}" not found.`);
        return;
    }

    const headers = table.querySelectorAll("thead th");
    let columnIndex = -1;

    // Find the column index based on the columnName
    headers.forEach((header, index) => {
        if (header.textContent.trim() === columnName) {
            columnIndex = index;
        }
    });

    if (columnIndex === -1) {
        console.error(`Column "${columnName}" not found in table "${tableId}".`);
        return;
    }

    // Find the row based on the rowId (S.No)
    const rows = table.querySelectorAll("tbody tr");
    let targetRow = null;
    rows.forEach((row) => {
        const firstCell = row.querySelector("td:first-child"); // S.No is the first column
        if (firstCell && firstCell.textContent.trim() === String(rowId)) {
            targetRow = row;
        }
    });

    if (!targetRow) {
        console.error(`Row with S.No "${rowId}" not found in table "${tableId}".`);
        return;
    }

    // Find the target cell using the columnIndex
    const targetCell = targetRow.querySelectorAll("td")[columnIndex];

    if (!targetCell) {
        console.error(`Cell for column "${columnName}" and rowId "${rowId}" not found in table "${tableId}".`);
        return;
    }

    // Dropdown logic for "Manual Correction"
    const dropdown = event.target;
    const selectedValue = dropdown.value;

    if (selectedValue === "Manual Correction") {
        targetCell.setAttribute("contenteditable", "true");
        targetCell.focus(); // Focus the cell for immediate editing

        // Add a blur event listener to freeze the cell when it loses focus
        targetCell.addEventListener("blur", function freezeCell() {
            targetCell.removeAttribute("contenteditable");
            // console.log(`Cell for column "${columnName}" and rowId "${rowId}" in table "${tableId}" is now frozen.`);
            targetCell.removeEventListener("blur", freezeCell); // Remove the listener to avoid redundancy
        });
    } else {
        targetCell.removeAttribute("contenteditable");
        // console.log(`Cell for column "${columnName}" and rowId "${rowId}" in table "${tableId}" is no longer editable.`);
    }
}


$(document).ready(function() {
      
    let tables = {};  // Store the sheet tables
    let sheetNames = [];  // Store sheet names
    let columns_to_show = {} // sheet_name : [columns]

    // When the user selects an Excel file
    $('#excelFile').change(function() {
        var selectedFile = $(this).val();
        if (selectedFile.match(/Itemcode/i) == null) {
            if (selectedFile.match(/PRODUCT/i) != null) {
                var level = 'PRODUCT';
            } else {
                alert("Unknown file");
                return false;
            }
        } else {var level = 'ItemCode';}
        if (selectedFile) {
            $("body").css("cursor", "wait");
            $.ajax({
                url: '/read_excel',
                type: 'POST',
                data: { fileName: selectedFile, level: level },
                success: function(response) {
                    $("body").css("cursor", "default");
                    tables = response.tables;
                    sheetNames = response.sheets;
                    columns_to_show = response.columns_to_show;
                    // Populate the sheet select dropdown
                    $('#sheetSelect').html('');  // Clear old options
                    sheetNames.forEach(function(sheet, index) {
                        $('#sheetSelect').append(new Option(sheet, sheet));
                    });

                    // Dynamically create divs for each table
                    $('#sheetTablesContainer').html(''); // Clear previous tables
                    sheetNames.forEach(function(sheet) {
                        // Sanitize the sheet name for use as an id
                        const tableDivId = sheet.replace(/[^a-zA-Z0-9]/g, "_"); // Replace non-alphanumeric characters with "_"
                        // Create the div
                        $('#sheetTablesContainer').append(`<div id="${tableDivId}" class="table-div" style="display: none;"></div>`);

                        // Populate the div with the table content
                        if (tables[sheet]) {
                            $(`#${tableDivId}`).html(tables[sheet]);
                        } else {
                            console.error(`No table data found for sheet: ${sheet}`);
                        }
                    });
                    // Automatically show the first sheet
                    const firstSheet = sheetNames[0].replace(/[^a-zA-Z0-9]/g, "_"); // Sanitize the first sheet name
                    $('#sheetSelect').val(sheetNames[0]);
                    showTable(`${firstSheet}`);
                },
                error: function(xhr, status, error) {
                    $("body").css("cursor", "default");
                    console.error("Error: " + error);
                }
            });
        }
        $('#submitBtn').show();
        $('#saveBtn').show();
        $('#rerun').hide();
    });

    function hideColumnsAndRows(tableId, columnsToShow) {
        const headers = $(`#${tableId} table thead th`);
        let updatedColumnIndex = -1;  // Initialize with an invalid index

        // Find the index of the "Updated" column
        headers.each(function(index) {
            const columnName = $(this).text().trim();
            if (columnName === "Status") {
                updatedColumnIndex = index;
            }
            if (!columnsToShow.includes(columnName)) {
                $(`#${tableId} table tbody tr`).find(`td:nth-child(${index + 1})`).hide(); // Hide column cells
                $(this).hide(); // Hide column header
            } else {
                $(`#${tableId} table tbody tr`).find(`td:nth-child(${index + 1})`).show(); // Show column cells
                $(this).show(); // Show column header
            }
        });

        // If "Updated" column is found, hide rows where the "Updated" value is "Yes"
        if (updatedColumnIndex !== -1) {  // Check if "Updated" column exists
            $(`#${tableId} table tbody tr`).each(function() {
                const updatedValue = $(this).find(`td:nth-child(${updatedColumnIndex + 1})`).text().trim();
                if (updatedValue === 'Moved') {
                    $(this).hide();  // Hide the entire row
                }
            });
        }
    }

    function showTable(tableId) {
        $('.table-div').hide();
        $('#' + tableId).show();
        for (var key in columns_to_show){
            if(tableId == key.replace(/[^a-zA-Z0-9]/g, "_")){
                hideColumnsAndRows(tableId,columns_to_show[key]);
                break;
            }
        }
    }

    // When the user changes the sheet
    $('#sheetSelect').change(function() {
        var selectedSheet = $(this).val().replace(/[^a-zA-Z0-9]/g, "_");
        // Show the appropriate table based on the selected sheet
        showTable(selectedSheet);
    });
    
    $('#saveBtn').click(function () {
        var operational_data = {}; // Dictionary to store all row data for each sheet
        $("body").css("cursor", "wait");

        // Loop through each table for all sheets
        sheetNames.forEach(function (sheetName) {
            var sanitizedTableId = sheetName.replace(/[^a-zA-Z0-9]/g, "_"); // Match dynamic table IDs
            var sheetData = [];
            // console.log("Processing sheet:", sheetName, "with table ID:", sanitizedTableId);

            // Properly select the table rows using the sanitized table ID
            $('#' + sanitizedTableId + ' table tbody tr').each(function () {
                var rowData = {};
                var headers = [];
                var approveData = {}; // To store all 'Approve' values as a nested object
                var allSelectsAreDefault = true; // Flag to check if all select values are "Select"

                // Collect the headers from the table
                $('#' + sanitizedTableId + ' table thead th').each(function () {
                    headers.push($(this).text().trim());
                });
                // console.log("Headers:", headers);

                // Collect data for each column in the row
                $(this).find('td').each(function (index) {
                    // Skip the first and last columns
                    if (index === 0 || index === ($(this).parent().children().length - 1)) {
                        return; // Skip this column
                    }

                    var cell = $(this);
                    var headerName = headers[index];

                    // Check for all <select> elements within the cell
                    cell.find('select').each(function () {
                        var selectName = $(this).attr('name'); // Get the 'approve_x' name
                        var selectValue = $(this).val();

                        // Add to the approveData object
                        if (!(selectName.startsWith('approve') || selectName.startsWith('status'))) {
                            approveData[selectName] = selectValue;

                            // Check if the select value is not "Select"
                            if (selectValue !== "Select") {
                                allSelectsAreDefault = false; // Mark as not default
                            }
                        }

                        // Add to the status object
                        if (selectName.startsWith('status')) {
                            rowData[headerName] = selectValue;
                        }
                    });

                    // For non-select cell data, collect plain text
                    if (!cell.find('select').length) {
                        rowData[headerName] = cell.text();
                    }
                });

                // Skip rows with no meaningful data
                if (Object.keys(rowData).length === 0 || allSelectsAreDefault) {
                    return; // Skip this row
                }

                // Add the Approve field as a nested object
                if (Object.keys(approveData).length > 0) {
                    rowData['Approve'] = approveData;
                }

                // Add the row data to the sheet's data
                sheetData.push(rowData);
            });

            // Store the collected data for the current sheet
            operational_data[sheetName] = sheetData;
        });

        // Log the final collected data
        // console.log("Operational Data:", operational_data);
        var task_file_name = $('#excelFile').val();
        var selectedFile = $('#excelFile').val();
        if (selectedFile.match(/Itemcode/i) == null) {
            if (selectedFile.match(/PRODUCT/i) != null) {
                var level = 'PRODUCT';
            } else {
                alert("Unknown file");
                return false;
            }
        } else {var level = 'ItemCode';}
        // Log the final collected data
        console.log("save Operational Data:", operational_data);
        // Send the collected data to the backend via an API call
        $.ajax({
            url: '/save_verified_task',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({ operational_data: operational_data, task_file_name: task_file_name,level:level }),
            success: function (response) {
                $("body").css("cursor", "default");
                alert("File Saved Successfully!");
            },
            error: function (xhr, status, error) {
                $("body").css("cursor", "default");
                console.error("Error: " + error);
                alert("Failed to save file!");
            },
        });
    });


    $('#submitBtn').click(function() {
        if (confirm("Are you sure you want to Submit?")) {
            var operational_data = {}; // Dictionary to store all row data for each sheet
            $("body").css("cursor", "wait");
            var selectedFile = $('#excelFile').val();
            if (selectedFile.match(/Itemcode/i) == null) {
                if (selectedFile.match(/PRODUCT/i) != null) {
                    var level = 'PRODUCT';
                } else {
                    alert("Unknown file");
                    return false;
                }
            } else {var level = 'ItemCode';}
            // Loop through each sheet dynamically
            sheetNames.forEach(function(sheetName, index) {
                var sanitizedTableId = sheetName.replace(/[^a-zA-Z0-9]/g, "_"); // Dynamically sanitize table IDs
                var sheetData = [];
                // console.log("Processing sheet:", sheetName, "with table ID:", sanitizedTableId);

                // Process rows in the current sheet's table
                $('#' + sanitizedTableId + ' table tbody tr').each(function() {
                    var rowData = {};
                    var headers = [];
                    var approveData = {}; // To store 'Approve' values as a nested object
                    var allSelectsAreDefault = true; // Flag to check if all select values are "Select"

                    // Dynamically collect headers from the table
                    $('#' + sanitizedTableId + ' table thead th').each(function() {
                        headers.push($(this).text().trim());
                    });

                    // Process each column in the row
                    $(this).find('td').each(function(index) {
                        // Skip the first and last columns
                        if (index === 0 || index === ($(this).parent().children().length - 1)) {
                            return; // Skip this column
                        }

                        var cell = $(this);
                        var headerName = headers[index];

                        // Check for <select> elements within the cell
                        cell.find('select').each(function() {
                            var selectName = $(this).attr('name'); // Get the 'approve_x' or 'status_x' name
                            var selectValue = $(this).val();

                            // Add to the approveData object
                            if (!(selectName.startsWith('approve') || selectName.startsWith('status'))) {
                                approveData[selectName] = selectValue;

                                // Check if the select value is not "Select"
                                if (selectValue !== "Select") {
                                    allSelectsAreDefault = false; // Mark as not default
                                }
                            }

                            // Add to rowData for status fields
                            if (selectName.startsWith('status')) {
                                rowData[headerName] = selectValue;
                            }
                        });

                        // Collect plain text for non-select cells
                        if (!cell.find('select').length) {
                            rowData[headerName] = cell.text();
                        }
                    });

                    // Skip rows where all select values are default ("Select")
                    if (allSelectsAreDefault) {
                        return; // Skip this row
                    }

                    // Add the Approve field as a nested object
                    if (Object.keys(approveData).length > 0) {
                        rowData['Approve'] = approveData;
                    }

                    // Add the row data to the current sheet's data
                    sheetData.push(rowData);
                });

                // Store the collected data for the current sheet
                operational_data[sheetName] = sheetData;
            });

            // Log the final collected data
            console.log("Operational Data:", operational_data);

            var task_file_name = $('#excelFile').val();

            // Send the collected data to the backend
            $.ajax({
                url: '/submit_filtered_data',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ 'operational_data': operational_data, "task_file_name": task_file_name,"level": level }),
                success: function(response) {
                    // console.log("hi hello");
                    // console.log(response);
                    $("body").css("cursor", "default");
                    // console.log("Response received:", response);

                    // Update the tables dynamically based on the response
                    sheetNames.forEach(function(sheetName, index) {
                        var sanitizedTableId = sheetName.replace(/[^a-zA-Z0-9]/g, "_");
                        $('#' + sanitizedTableId).html(
                            response.tables[sheetName] || '<table><tr><td>No Data Available</td></tr></table>'
                        );
                    });

                    // Adjust button visibility
                    $('#submitBtn').hide();
                    $('#saveBtn').hide();
                    $('#rerun').show();
                    if (level == 'PRODUCT'){
                        $('.v7_high').show();
                    }
                    // Dynamically handle table display based on the selected sheet
                    var selectedSheet = $('#sheetSelect').val();
                    var sanitizedSelectedTableId = selectedSheet.replace(/[^a-zA-Z0-9]/g, "_");
                    showTable(sanitizedSelectedTableId);

                    // console.log('Tables updated successfully');
                },
                error: function(xhr, status, error) {
                    $("body").css("cursor", "default");
                    console.error("Error occurred:", error);
                }
            });
        }
    });


    $('#runbot').click(function() {
            var allData = {}; // To store data for all sheets
            $("body").css("cursor", "wait");

            // Loop through each sheet dynamically
            sheetNames.forEach(function(sheetName) {
                var sanitizedTableId = sheetName.replace(/[^a-zA-Z0-9]/g, "_"); // Sanitize table IDs
                var sheetData = [];
                
                $('#' + sanitizedTableId + ' table tbody tr').each(function() {
                    var rowData = {};
                    var headers = [];
                    
                    $('#' + sanitizedTableId + ' table thead th').each(function() {
                        headers.push($(this).text().trim());
                    });
                    
                    $(this).find('td').each(function(index) {
                        rowData[headers[index]] = $(this).text(); // Collect data dynamically
                    });
                    
                    sheetData.push(rowData);
                });

                allData[sheetName] = sheetData;
            });

            // Check if V6 file is uploaded
            var v6FileInput = $('#v6File')[0];
            if (!v6FileInput.files.length) {
                alert('Please upload the corresponding V6 file.');
                $("body").css("cursor", "default");
                return;
            }
            var v6File = v6FileInput.files[0];

            var task_file_name = $('#excelFile').val();
            var level;
            var IC_fileInput = $('#v7Item')[0];
            var IC_file = null;

            // Determine the level and check additional file requirements
            var selectedFile = $('#excelFile').val();
            if (selectedFile.match(/Itemcode/i) == null) {
                if (selectedFile.match(/PRODUCT/i) != null) {
                    level = 'PRODUCT';
                    if (!IC_fileInput.files.length) {
                        alert('Please upload the corresponding V7 ItemCode file.');
                        $("body").css("cursor", "default");
                        return;
                    }
                    IC_file = IC_fileInput.files[0];
                } else {
                    alert("Unknown file");
                    $("body").css("cursor", "default");
                    return false;
                }
            } else {
                level = 'ItemCode';
            }

            // Create FormData to upload files
            var fileFormData = new FormData();
            fileFormData.append('v6File', v6File);
            if (IC_file) fileFormData.append('IC_file', IC_file);

            // First AJAX Call: Upload files
            $.ajax({
                url: '/upload_files', // Backend API for file upload
                type: 'POST',
                processData: false,
                contentType: false,
                data: fileFormData,
                success: function(uploadResponse) {
                    console.log("Files uploaded successfully:", uploadResponse);

                    // Now call the second AJAX to process data
                    var dataToSend = {
                        allData: allData,
                        task_file_name: task_file_name,
                        level: level,
                        v6File: uploadResponse.v6FilePath,  // Expecting server to return saved file paths
                        IC_file: uploadResponse.ICFilePath   // May be null if not applicable
                    };

                    $.ajax({
                        url: '/rerun_md_review_bot',
                        type: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify(dataToSend),
                        success: function(response) {
                            $("body").css("cursor", "default");
                            alert('Re-run bot process completed successfully.');
                            window.location.href = response.download_url;
                        },
                        error: function(xhr, status, error) {
                            $("body").css("cursor", "default");
                            console.error("Error: " + error);
                        }
                    });
                },
                error: function(xhr, status, error) {
                    $("body").css("cursor", "default");
                    alert('Error uploading files.');
                    console.error("File Upload Error: " + error);
                }
            });
        });



     
           
});

</script>

</html>
