<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medtech Excel Files Comparison</title>
    <style>
        /* General reset */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        /* Background image */
        body {
            background-image: url('/static/images/backgroung gvw.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Container styles */
        .container {
            background-color: rgba(255, 255, 255, 0.8); /* White background with opacity */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border: 2px solid #4CAF50; /* Green border */
            text-align: center;
            width: 500px;
            height: 300px;
        }

        /* Heading style */
        .container h1 {
            margin-bottom: 30px;
            color: #333;
        }

        /* Upload form styles */
        .upload-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* File input style */
        .upload-form input[type="file"] {
            margin-bottom: 20px;
            padding: 10px;
            border: 2px dashed #4CAF50; /* Green dashed border */
            border-radius: 5px;
            cursor: pointer;
            background-color: #f8f8f8;
            transition: background-color 0.3s ease;
        }

        .upload-form input[type="file"]:hover {
            background-color: #e8f5e9;
        }

        /* Submit button style */
        .upload-form button {
            padding: 10px 20px;
            background-color: #4CAF50; /* Green background */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .upload-form button:hover {
            background-color: #45a049; /* Darker green on hover */
        }
        form label{
        margin-bottom:5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Upload the Excel Files for Comparison</h2>
        <form id="uploadForm" class="upload-form" action="#" method="post" enctype="multipart/form-data">
            <label for="file1">Upload v6 Excel File:</label>
            <input type="file" id="file1" name="file1" required>
            
            <label for="file2">Upload v7 Excel File:</label>
            <input type="file" id="file2" name="file2" required>
            
            <button type="submit">Get Result</button>
        </form>
    </div>
</body>
<script>
        document.getElementById('uploadForm').onsubmit = function() {
            // Show alert message after download
            setTimeout(function() {
                alert("Your file will download shortly!");
            }, 500);

            // Clear the input fields after the form submission
            setTimeout(function() {
                document.getElementById('file1').value = '';
                document.getElementById('file2').value = '';
            }, 1000);

        };
    </script>
</html>
