<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Excel Upload</title>
    <style>
        /* Sidebar and styles */
        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 15px 25px;
            text-decoration: none;
            font-size: 18px;
            color: #f9f9f9;
            display: block;
        }

        .admin-dashboard-header {
            margin-left: 250px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .main-content {
            margin-left: 260px;
            padding: 20px;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 30px;
            text-align: center;
        }

        /* Styling for the uploaded file content table */
        .uploaded-file-table {
            margin-top: 20px;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ddd;
            overflow-y: auto;
        }

        table.data-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table.data-table th, table.data-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        table.data-table th {
            background-color: #f2f2f2;
            color: #333;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <a href="#">Dashboard</a>
        <a href="#">Compare Excel</a>
        <a href="#">Task</a>
    </div>

    <!-- Header -->
    <div class="admin-dashboard-header">
        <h2>Welcome to the Excel Task Upload!</h2>
    </div>

    <!-- Main content -->
    <div class="main-content">
        <div class="container">
            <h2>Upload an Excel File for Task</h2>
            <form id="taskForm" enctype="multipart/form-data">
                <label for="taskFile">Upload Excel File:</label>
                <input type="file" id="taskFile" name="taskFile" required>
                <button type="submit">Upload</button>
            </form>
            <div id="uploadedFileTable" class="uploaded-file-table"></div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $('#taskForm').on('submit', function(event) {
                event.preventDefault(); // Prevent default form submission
                let formData = new FormData(this);

                $.ajax({
                    url: '/upload-task', // Flask route to handle file upload
                    type: 'POST',
                    data: formData,
                    contentType: false,
                    processData: false,
                    success: function(response) {
                        if (response.table_html) {
                            $('#uploadedFileTable').html(response.table_html); // Display Excel file as HTML table
                        } else if (response.error) {
                            $('#uploadedFileTable').text(response.error); // Show error message
                        }
                    },
                    error: function() {
                        $('#uploadedFileTable').text('Error uploading file.');
                    }
                });
            });
        });
    </script>
</body>
</html>
