<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>PDF Field Extraction</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <img src="static/images/GVW_Logo.jpg" alt="Profile Image">
    <nav>
      <ul>
        <li><a href="{{ url_for('index') }}#upload-section" class="active" id="upload-link">IDMP Extract</a></li>
        <!-- more links... -->
      </ul>
    </nav>
  </div>

  <!-- Main content -->
  <div class="main-content">
    <header>
      <h1>Upload PDF &amp; Extract Fields</h1>
    </header>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul class="flashes">
          {% for msg in messages %}
            <li>{{ msg }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}

    <!-- Upload form -->
    <section id="upload-section">
      <form id="upload-form" action="{{ url_for('upload') }}" method="post" enctype="multipart/form-data">
        <label for="pdf_file">Select PDF:</label>
        <input type="file" name="pdf_file" id="pdf_file" accept="application/pdf" required />
        <button type="submit">Upload &amp; Extract</button>
      </form>
    </section>

    <!-- Display result if available -->
    {% if result %}
      <section id="result-section">
        <h2>Extracted JSON</h2>
        <div class="result">{{ result }}</div>
      </section>
      <script>
        // If there's a result, highlight Upload link as active
        document.getElementById('upload-link').classList.add('active');
      </script>
    {% endif %}
  </div>

  <!-- Loading overlay -->
  <div id="overlay">
    <div id="spinner"></div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const form = document.getElementById('upload-form');
      const overlay = document.getElementById('overlay');
      const uploadLink = document.getElementById('upload-link');

      form.addEventListener('submit', () => {
        // Show overlay + spinner
        overlay.style.display = 'block';
        // Force wait cursor globally
        document.body.classList.add('loading');
        // Highlight sidebar link
        uploadLink.classList.add('active');
      });
    });
  </script>
</body>
</html>
