{
    "Country / Language": [
        {
            "section": "7. MARKETING AUTHORISATION HOLDER",
            "name": "Country",
            "code": true,
            "keywords": "",
            "description": "Extract full name of the Country or region for which this document applies"
        },
        {
            "section": "",
            "name": "Language",
            "code": true,
            "keywords": "",
            "description": "Detect Language from the pdf text. Return short form (e.g 'en' for English)"
        }
    ],
    "Medicinal Product Name": [
        {
            "section": "1. NAME OF THE MEDICINAL PRODUCT",
            "name": "Full Name",
            "code": false,
            "keywords": "",
            "description": "Extract the whole name from the section"
        },
        {
            "section": "1. NAME OF THE MEDICINAL PRODUCT",
            "name": "Invented Name Part",
            "code": false,
            "keywords": "",
            "description": "You can find it by full name"
        },
        {
            "section": "1. NAME OF THE MEDICINAL PRODUCT",
            "name": "Strength Part",
            "code": false,
            "keywords": "",
            "description": "Strength per unit, e.g., '500 mg'\""
        },
        {
            "section": "1. NAME OF THE MEDICINAL PRODUCT",
            "name": "Pharmaceutical Dose Form Part",
            "code": true,
            "keywords": "",
            "description": "The complete dosage form from the text, including terms like \"gastro\u2011resistant\", \"enteric\u2011coated\", or similar modifiers e.g., gastro\u2011resistant tablet, capsule, injection."
        }
    ],
    "Shelf Life": [
        {
            "section": "6.3 Shelf life",
            "name": "Shelf Life Time Period",
            "code": false,
            "keywords": "",
            "description": "Shelf life of the drug. Example 3 years."
        },
        {
            "section": "6.4 Special precautions for storage",
            "name": "Special Precautions for Storage ",
            "code": false,
            "keywords": "",
            "description": "Precautions to be followed in a list"
        }
    ],
    "Marketing Authorisation": [
        {
            "section": "8. MARKETING AUTHORISATION NUMBER(S)",
            "name": "Marketing Authorisation Number",
            "code": false,
            "keywords": "",
            "description": ""
        },
        {
            "section": "9. DATE OF FIRST AUTHORISATION/RENEWAL OF THE AUTHORISATION",
            "name": "Authorisation Status Date",
            "code": false,
            "keywords": "",
            "description": "Extract the date in YYYY-MM-DD format from last date of renewal"
        },
        {
            "section": "9. DATE OF FIRST AUTHORISATION/RENEWAL OF THE AUTHORISATIO",
            "name": "Date of First Authorisation",
            "code": false,
            "keywords": "",
            "description": "Extract the date in YYYY-MM-DD format"
        }
    ],
    "Route of Administration": [
        {
            "section": "5.2 Pharmacokinetic properties",
            "name": "Route of Administration",
            "code": true,
            "keywords": "Dosing",
            "description": "Find the use of the drug . Answers can be Oral use, Local use etc. Always return the word use."
        }
    ],
    "List of Excipients": [
        {
            "section": "6.1 List of excipients",
            "name": "List of Excipient",
            "code": false,
            "keywords": "List of excipients, PHARMACEUTICAL PARTICULARS",
            "description": "Extract all excipients as list in json"
        }
    ],
    "Active Ingredient": [
        {
            "section": "2. QUALITATIVE AND QUANTITATIVE COMPOSITION",
            "name": "RS Reference Substance",
            "code": true,
            "keywords": "",
            "description": "The reference substance to the active incredient."
        },
        {
            "section": "2. QUALITATIVE AND QUANTITATIVE COMPOSITION",
            "name": "Active Ingredient",
            "code": false,
            "keywords": "Excipients with known effect, contains",
            "description": "The name of the active incredient that make the medicine works."
        },
        {
            "section": "2. QUALITATIVE AND QUANTITATIVE COMPOSITION",
            "name": "RS Quantity Operator",
            "code": true,
            "keywords": "",
            "description": "Quality operators type for reference substance. If you cannot find it, you can return 'equal to'. "
        },
        {
            "section": "2. QUALITATIVE AND QUANTITATIVE COMPOSITION",
            "name": "Quantity Operator",
            "code": true,
            "keywords": "",
            "description": "Quality operators type for active ingredient. \n Equivalent to - Equal to\n Lesser than - Less than"
        },
        {
            "section": "2. QUALITATIVE AND QUANTITATIVE COMPOSITION",
            "name": "RS Numerator",
            "code": true,
            "keywords": "",
            "description": "How much strength the drug contains the reference substance in milligram(s)"
        },
        {
            "section": "2. QUALITATIVE AND QUANTITATIVE COMPOSITION",
            "name": "Numerator",
            "code": false,
            "keywords": "",
            "description": "How much strength the drug contains specific to active ingredient in milligram(s). Do not take the strength of reference substance's strength."
        }
    ],
    "Packaged Medicinal Product": [
        {
            "section": "6.5 Nature and contents of container",
            "name": "Package Description",
            "code": false,
            "keywords": "PHARMACEUTICAL PARTICULARS",
            "description": "extract the whole line contains the details of container"
        },
        {
            "section": "6.5 Nature and contents of container",
            "name": "Pack size",
            "code": false,
            "keywords": "",
            "description": "Quantity of the container and total number of tablets. Extract as list."
        }
    ],
    "Package Item (Container) (1)": [
        {
            "section": "",
            "name": "Package Item (Container) Type",
            "code": true,
            "keywords": "",
            "description": "The container type eg. Box"
        },
        {
            "section": "",
            "name": "Package Item (Container) Quantity",
            "code": false,
            "keywords": "",
            "description": "Quantity of the container, most of the package contains 1 "
        }
    ],
    "Package Item (Container) (2)": [
        {
            "section": "6.5 Nature and contents of container",
            "name": "Material",
            "code": false,
            "keywords": "",
            "description": "Materials used for the container, Extract Materials as list."
        },
        {
            "section": "6.5 Nature and contents of container",
            "name": "Package Item (Container) Type",
            "code": false,
            "keywords": "",
            "description": "Type of the container mentioned"
        }
    ],
    "Pharmaceutical Product": [
        {
            "section": "1. NAME OF THE MEDICINAL PRODUCT",
            "name": "Unit of Presentation",
            "code": true,
            "keywords": "tablet, capsule",
            "description": "Unit of the dosage form representation. Only return the form Eg, Tablet, capsule"
        }
    ]
}