{
    "Marketing Authorisation": [
        {
            "section": "7. MARKETING AUTHORISATION HOLDER",
            "name": "Country",
            "Existing Section": "Country / Language",
            "code": true,
            "Existing Label": "Country"
        }
    ],
    "Medicinal Product": [
        {
            "section": "",
            "name": "Authorised Pharmaceutical Form",
            "Existing Section": "Medicinal Product Name",
            "code": true,
            "Existing Label": "Pharmaceutical Dose Form Part"
        },
        {
            "section": "",
            "name": "Language",
            "Existing Section": "Country / Language",
            "code": true,
            "Existing Label": "Language"
        }
    ],
    "Packaged Medicinal Product": [
        {
            "section": "",
            "name": "Language",
            "Existing Section": "Country / Language",
            "code": true,
            "Existing Label": "Language"
        }
    ],
    "Package Item (Container) (2)": [
        {
            "section": "",
            "name": "Package Item (Container) Quantity",
            "Existing Section": "Package Item (Container) (1)",
            "code": false,
            "Existing Label": "Package Item (Container) Quantity"
        }
    ],
    "Pharmaceutical Product": [
        {
            "section": "",
            "name": "Administrable Dose Form",
            "Existing Section": "Medicinal Product Name",
            "code": true,
            "Existing Label": "Pharmaceutical Dose Form Part"
        }
    ]
}