{
    "Country / Language": {
        "chunks": "==================================================\n6.3 Shelf life\n3 years.\n\n==================================================\n7. Marketing authorisation holder\nNeon Healthcare Ltd.\n8 The Chase, John Tate Road,\nHertford,\nSG13 7NN\nUnited Kingdom",
        "rag_query": "Extract the following fields as **JSON**:\n- country (Instruction: 'Extract full name of the Country or region for which this document applies'; section hint: '7. MARKETING AUTHORISATION HOLDER')\n- language (Instruction: 'Detect Language from the pdf text. Return short form (e.g 'en' for English)')",
        "output": {
            "country": "United Kingdom",
            "language": "en"
        }
    },
    "Medicinal Product Name": {
        "chunks": "==================================================\n1. Name of the medicinal product\nLosec 20 mg hard gastro-resistant capsules",
        "rag_query": "Extract the following fields as **JSON**:\n- full_name (Instruction: 'Extract the whole name from the section'; section hint: '1. NAME OF THE MEDICINAL PRODUCT')\n- invented_name_part (Instruction: 'You can find it by full name'; section hint: '1. NAME OF THE MEDICINAL PRODUCT')\n- strength_part (Instruction: 'Strength per unit, e.g., '500 mg'\"'; section hint: '1. NAME OF THE MEDICINAL PRODUCT')\n- pharmaceutical_dose_form_part (Instruction: 'The complete dosage form from the text, including terms like \"gastro‑resistant\", \"enteric‑coated\", or similar modifiers e.g., gastro‑resistant tablet, capsule, injection.'; section hint: '1. NAME OF THE MEDICINAL PRODUCT')",
        "output": {
            "full_name": "Losec 20 mg hard gastro-resistant capsules",
            "invented_name_part": "Losec",
            "strength_part": "20 mg",
            "pharmaceutical_dose_form_part": "hard gastro-resistant capsules"
        }
    },
    "Shelf Life": {
        "chunks": "==================================================\n6.3 Shelf life\n3 years.\n\n==================================================\n6.4 Special precautions for storage\nDo not store above 30° C.\nBottle: Keep the container tightly closed in order to protect from moisture.\nBlister: Store in the original package in order to protect from moisture.",
        "rag_query": "Extract the following fields as **JSON**:\n- shelf_life_time_period (Instruction: 'Shelf life of the drug. Example 3 years.'; section hint: '6.3 Shelf life')\n- special_precautions_for_storage (Instruction: 'Precautions to be followed in a list'; section hint: '6.4 Special precautions for storage')",
        "output": {
            "shelf_life_time_period": "3 years",
            "special_precautions_for_storage": [
                "Do not store above 30° C.",
                "Bottle: Keep the container tightly closed in order to protect from moisture.",
                "Blister: Store in the original package in order to protect from moisture."
            ]
        }
    },
    "Marketing Authorisation": {
        "chunks": "==================================================\n8. Marketing authorisation number(s)\nPL 45043/0101\n\n==================================================\n9. Date of first authorisation/renewal of the authorisation\n28/02/2011",
        "rag_query": "Extract the following fields as **JSON**:\n- marketing_authorisation_number (section hint: '8. MARKETING AUTHORISATION NUMBER(S)')\n- authorisation_status_date (Instruction: 'Extract the date in YYYY-MM-DD format from last date of renewal'; section hint: '9. DATE OF FIRST AUTHORISATION/RENEWAL OF THE AUTHORISATION')\n- date_of_first_authorisation (Instruction: 'Extract the date in YYYY-MM-DD format'; section hint: '9. DATE OF FIRST AUTHORISATION/RENEWAL OF THE AUTHORISATIO')",
        "output": {
            "marketing_authorisation_number": "PL 45043/0101",
            "authorisation_status_date": "2011-02-28",
            "date_of_first_authorisation": "2011-02-28"
        }
    },
    "Route of Administration": {
        "chunks": "==================================================\n5.2 Pharmacokinetic properties\nAbsorption\nOmeprazole and omeprazole magnesium are acid labile and are therefore administered orally as enteric-coated\ngranules in capsules or tablets. Absorption of omeprazole is rapid, with peak plasma levels occurring approximately 1-2\nhours after dose. Absorption of omeprazole takes place in the small intestine and is usually completed within 3-6 hours.\nConcomitant intake of food has no influence on the bioavailability. The systemic availability (bioavailability) from a single\noral dose of omeprazole is approximately 40%. After repeated once-daily administration, the bioavailability increases to\nabout 60%.\nDistribution\nThe apparent volume of distribution in healthy subjects is approximately 0.3 l/kg body weight. Omeprazole is 97%\nplasma protein bound.\nBiotransformation\nOmeprazole is completely metabolised by the cytochrome P450 system (CYP). The major part of its metabolism is\ndependent on the polymorphically expressed CYP2C19, responsible for the formation of hydroxyomeprazole, the major\nmetabolite in plasma. The remaining part is dependent on another specific isoform, CYP3A4, responsible for the\nformation of omeprazole sulfone. As a consequence of high affinity of omeprazole to CYP2C19, there is a potential for\ncompetitive inhibition and metabolic drug-drug interactions with other substrates for CYP2C19. However, due to low\naffinity to CYP3A4, omeprazole has no potential to inhibit the metabolism of other CYP3A4 substrates. In addition,\nomeprazole lacks an inhibitory effect on the main CYP enzymes.\nApproximately 3% of the Caucasian population and 15-20% of Asian populations lack a functional CYP2C19 enzyme\nand are called poor metabolisers. In such individuals the metabolism of omeprazole is probably mainly catalysed by\nCYP3A4. After repeated once-daily administration of 20 mg omeprazole, the mean AUC was 5 to 10 times higher in\npoor metabolisers than in subjects having a functional CYP2C19 enzyme (extensive metabolisers). Mean peak plasma\nconcentrations were also higher, by 3 to 5 times. These findings have no implications for the posology of omeprazole.\nElimination\nThe plasma elimination half-life of omeprazole is usually shorter than one hour both after single and repeated oral once-\ndaily dosing. Omeprazole is completely eliminated from plasma between doses with no tendency for accumulation\n4/12/25, 4:50 PM\nLosec Capsules 20mg - Summary of Product Characteristics (SmPC) - print friendly - (emc)\nhttps://www.medicines.org.uk/emc/product/1509/smpc/print\n9/12\nduring once-daily administration. Almost 80% of an oral dose of omeprazole is excreted as metabolites in the urine, the\nremainder in the faeces, primarily originating from bile secretion.\nLinearity/non-linearity\nThe AUC of omeprazole increases with repeated administration. This increase is dose-dependent and results in a non-\nlinear dose-AUC relationship after repeated administration. This time- and dose-dependency is due to a decrease of\nfirst pass metabolism and systemic clearance probably caused by an inhibition of the CYP2C19 enzyme by omeprazole\nand/or its metabolites (e.g. the sulfone).\nNo metabolite has been found to have any effect on gastric acid secretion.\nSpecial populations\nHepatic impairment\nThe metabolism of omeprazole in patients with liver dysfunction is impaired, resulting in an increased AUC. Omeprazole\nhas not shown any tendency to accumulate with once daily dosing.\nRenal impairment\nThe pharmacokinetics of omeprazole, including systemic bioavailability and elimination rate, are unchanged in patients\nwith reduced renal function.\nElderly\nThe metabolism rate of omeprazole is somewhat reduced in elderly subjects (75-79 years of age).\nPaediatric population\nDuring treatment with the recommended doses to children from the age of 1 year, similar plasma concentrations were\nobtained as compared to adults. In children younger than 6 months, clearance of omeprazole is low due to low capacity\nto metabolise omeprazole.",
        "rag_query": "Extract the following fields as **JSON**:\n- route_of_administration (Instruction: 'Find the use of the drug . Answers can be Oral use, Local use etc. Always return the word use.'; section hint: '5.2 Pharmacokinetic properties')",
        "output": {
            "route_of_administration": "oral use"
        }
    },
    "List of Excipients": {
        "chunks": "==================================================\n6.1 List of excipients\nContent\nDisodium phosphate dihydrate,\nLow-substituted hydroxypropylcellulose,\nHypromellose,\nLactose anhydrous,\nMagnesium stearate,\nMannitol,\nMethacrylic acid – ethyl acrylate copolymer (1:1) dispersion 30 per cent,\nCellulose microcrystalline,\nMacrogol (polyethylene glycol 400),\nSodium laurilsulfate,\nCapsule shell\nIron oxide E172,\nTitanium dioxide E171,\nGelatine,\nMagnesium stearate,\nSodium laurilsulfate,\nPrinting ink (containing shellac, ammonia, potassium hydroxide and black iron oxide E172),\nSilica colloidal anhydrous,\nParaffin liquid\n4/12/25, 4:50 PM\nLosec Capsules 20mg - Summary of Product Characteristics (SmPC) - print friendly - (emc)\nhttps://www.medicines.org.uk/emc/product/1509/smpc/print\n10/12\nAddress\n8 The Chase, John Tate Road, Foxholes Business\nPark, Hertford, Hertfordshire, SG13 7NN, UK\nTelephone\n+44 (0)1992 926 330\nMedical Information e-mail\nmedinfo@neonhealthcare.com\nStock Availability\noffice@neonhealthcare.com\nWWW\nhttp://www.neonhealthcare.com\nMedical Information Direct Line\n+44 (0)1992 926 330\nCustomer Care direct line",
        "rag_query": "Extract the following fields as **JSON**:\n- list_of_excipient (Instruction: 'Extract all excipients as list in json'; section hint: '6.1 List of excipients')",
        "output": [
            {
                "Substance": "Disodium phosphate dihydrate (100000076104)",
                "Ingredient role": "Excipient (100000072082)",
                "quantity_operator": "equal to (100000000049)",
                "denominator:": "1 tablet"
            },
            {
                "Substance": "Low-substituted hydroxypropylcellulose (100000085777)",
                "Ingredient role": "Excipient (100000072082)",
                "quantity_operator": "equal to (100000000049)",
                "denominator:": "1 tablet"
            },
            {
                "Substance": "Hypromellose (100000087131)",
                "Ingredient role": "Excipient (100000072082)",
                "quantity_operator": "equal to (100000000049)",
                "denominator:": "1 tablet"
            },
            {
                "Substance": "Lactose anhydrous (100000077075)",
                "Ingredient role": "Excipient (100000072082)",
                "quantity_operator": "equal to (100000000049)",
                "denominator:": "1 tablet"
            },
            {
                "Substance": "Magnesium stearate (100000088586)",
                "Ingredient role": "Excipient (100000072082)",
                "quantity_operator": "equal to (100000000049)",
                "denominator:": "1 tablet"
            },
            {
                "Substance": "Mannitol (100000091382)",
                "Ingredient role": "Excipient (100000072082)",
                "quantity_operator": "equal to (100000000049)",
                "denominator:": "1 tablet"
            },
            {
                "Substance": "Methacrylic acid – ethyl acrylate copolymer (1:1) dispersion 30 per cent ()",
                "Ingredient role": "Excipient (100000072082)",
                "quantity_operator": "equal to (100000000049)",
                "denominator:": "1 tablet"
            },
            {
                "Substance": "Cellulose microcrystalline (100000078231)",
                "Ingredient role": "Excipient (100000072082)",
                "quantity_operator": "equal to (100000000049)",
                "denominator:": "1 tablet"
            },
            {
                "Substance": "Macrogol (polyethylene glycol 400) ()",
                "Ingredient role": "Excipient (100000072082)",
                "quantity_operator": "equal to (100000000049)",
                "denominator:": "1 tablet"
            },
            {
                "Substance": "Sodium laurilsulfate (100000135889)",
                "Ingredient role": "Excipient (100000072082)",
                "quantity_operator": "equal to (100000000049)",
                "denominator:": "1 tablet"
            },
            {
                "Substance": "Capsule shell ()",
                "Ingredient role": "Excipient (100000072082)",
                "quantity_operator": "equal to (100000000049)",
                "denominator:": "1 tablet"
            },
            {
                "Substance": "Iron oxide E172 (100000076161)",
                "Ingredient role": "Excipient (100000072082)",
                "quantity_operator": "equal to (100000000049)",
                "denominator:": "1 tablet"
            },
            {
                "Substance": "Titanium dioxide E171 ()",
                "Ingredient role": "Excipient (100000072082)",
                "quantity_operator": "equal to (100000000049)",
                "denominator:": "1 tablet"
            },
            {
                "Substance": "Gelatine ()",
                "Ingredient role": "Excipient (100000072082)",
                "quantity_operator": "equal to (100000000049)",
                "denominator:": "1 tablet"
            },
            {
                "Substance": "Magnesium stearate (100000088586)",
                "Ingredient role": "Excipient (100000072082)",
                "quantity_operator": "equal to (100000000049)",
                "denominator:": "1 tablet"
            },
            {
                "Substance": "Sodium laurilsulfate (100000135889)",
                "Ingredient role": "Excipient (100000072082)",
                "quantity_operator": "equal to (100000000049)",
                "denominator:": "1 tablet"
            },
            {
                "Substance": "Printing ink (containing shellac, ammonia, potassium hydroxide and black iron oxide E172) ()",
                "Ingredient role": "Excipient (100000072082)",
                "quantity_operator": "equal to (100000000049)",
                "denominator:": "1 tablet"
            },
            {
                "Substance": "Silica colloidal anhydrous (100000092242)",
                "Ingredient role": "Excipient (100000072082)",
                "quantity_operator": "equal to (100000000049)",
                "denominator:": "1 tablet"
            },
            {
                "Substance": "Paraffin liquid (100000090900)",
                "Ingredient role": "Excipient (100000072082)",
                "quantity_operator": "equal to (100000000049)",
                "denominator:": "1 tablet"
            }
        ]
    },
    "Active Ingredient": {
        "chunks": "==================================================\n2. Qualitative and quantitative composition\nEach capsule contains 20 mg omeprazole.\nExcipient(s) with known effect\nEach capsule contains 8 mg lactose.\nFor the full list of excipients, see section 6.1.",
        "rag_query": "Extract the following fields as **JSON**:\n- rs_reference_substance (Instruction: 'The reference substance to the active incredient.'; section hint: '2. QUALITATIVE AND QUANTITATIVE COMPOSITION')\n- active_ingredient (Instruction: 'The name of the active incredient that make the medicine works.'; section hint: '2. QUALITATIVE AND QUANTITATIVE COMPOSITION')\n- rs_quantity_operator (Instruction: 'Quality operators type for reference substance. If you cannot find it, you can return 'equal to'.'; section hint: '2. QUALITATIVE AND QUANTITATIVE COMPOSITION')\n- quantity_operator (Instruction: 'Quality operators type for active ingredient. \n Equivalent to - Equal to\n Lesser than - Less than'; section hint: '2. QUALITATIVE AND QUANTITATIVE COMPOSITION')\n- rs_numerator (Instruction: 'How much strength the drug contains the reference substance in milligram(s)'; section hint: '2. QUALITATIVE AND QUANTITATIVE COMPOSITION')\n- numerator (Instruction: 'How much strength the drug contains specific to active ingredient in milligram(s). Do not take the strength of reference substance's strength.'; section hint: '2. QUALITATIVE AND QUANTITATIVE COMPOSITION')",
        "output": {
            "rs_reference_substance": "",
            "active_ingredient": "omeprazole",
            "rs_quantity_operator": "equal to",
            "quantity_operator": "Equal to",
            "rs_numerator": "20 mg",
            "numerator": "20 mg",
            "Substance code": "100000092047",
            "Ingredient role": "Active (100000072072)",
            "Denominator:": "1 tablet"
        }
    },
    "Packaged Medicinal Product": {
        "chunks": "==================================================\n6.5 Nature and contents of container\nHDPE bottle: with a tight fitting polypropylene screw-cap equipped with a desiccant capsule.\n20 mg: 7, 14, 28, 30 capsules.\nAluminium blister.\n20 mg: 14, 28 capsules.\nNot all pack sizes may be marketed.",
        "rag_query": "Extract the following fields as **JSON**:\n- package_description (Instruction: 'extract the whole line contains the details of container'; section hint: '6.5 Nature and contents of container')\n- pack_size (Instruction: 'Quantity of the container and total number of tablets. Extract as list.'; section hint: '6.5 Nature and contents of container')",
        "output": {
            "package_description": "HDPE bottle: with a tight fitting polypropylene screw-cap equipped with a desiccant capsule.",
            "pack_size": [
                "7 capsules",
                "14 capsules",
                "28 capsules",
                "30 capsules"
            ]
        }
    },
    "Package Item (Container) (1)": {
        "chunks": "==================================================\n6.3 Shelf life\n3 years.",
        "rag_query": "Extract the following fields as **JSON**:\n- package_item_(container)_type (Instruction: 'The container type eg. Box')\n- package_item_(container)_quantity (Instruction: 'Quantity of the container, most of the package contains 1')",
        "output": {
            "package_item_(container)_type": "",
            "package_item_(container)_quantity": ""
        }
    },
    "Package Item (Container) (2)": {
        "chunks": "==================================================\n6.5 Nature and contents of container\nHDPE bottle: with a tight fitting polypropylene screw-cap equipped with a desiccant capsule.\n20 mg: 7, 14, 28, 30 capsules.\nAluminium blister.\n20 mg: 14, 28 capsules.\nNot all pack sizes may be marketed.",
        "rag_query": "Extract the following fields as **JSON**:\n- material (Instruction: 'Materials used for the container, Extract Materials as list.'; section hint: '6.5 Nature and contents of container')\n- package_item_(container)_type (Instruction: 'Type of the container mentioned'; section hint: '6.5 Nature and contents of container')",
        "output": {
            "material": [
                "HDPE",
                "polypropylene",
                "aluminium"
            ],
            "package_item_(container)_type": [
                "bottle",
                "blister"
            ]
        }
    },
    "Pharmaceutical Product": {
        "chunks": "==================================================\n1. Name of the medicinal product\nLosec 20 mg hard gastro-resistant capsules",
        "rag_query": "Extract the following fields as **JSON**:\n- unit_of_presentation (Instruction: 'Unit of the dosage form representation. Only return the form Eg, Tablet, capsule'; section hint: '1. NAME OF THE MEDICINAL PRODUCT')",
        "output": {
            "unit_of_presentation": "capsule"
        }
    }
}