{
    "Country / Language": {
        "output": {
            "country_code": "100000000556",
            "country": "United Kingdom",
            "language_code": "100000072147",
            "language": "en"
        }
    },
    "Medicinal Product Name": {
        "output": {
            "full_name": "Losec 20 mg hard gastro-resistant capsules",
            "invented_name_part": "Losec",
            "strength_part": "20 mg",
            "pharmaceutical_dose_form_part_code": "",
            "pharmaceutical_dose_form_part": "hard gastro-resistant capsules"
        }
    },
    "Shelf Life": {
        "output": {
            "shelf_life_time_period": "3 years",
            "special_precautions_for_storage": []
        }
    },
    "Marketing Authorisation": {
        "output": {
            "marketing_authorisation_number": "PL 45043/0101",
            "authorisation_status_date": "2011-02-28",
            "date_of_first_authorisation": "2011-02-28",
            "country": "United Kingdom",
            "country_code": "100000000556"
        }
    },
    "Route of Administration": {
        "output": {
            "route_of_administration_code": "100000073619",
            "route_of_administration": "oral use"
        }
    },
    "List of Excipients": {
        "output": [
            {
                "Substance": "Disodium phosphate dihydrate (100000076104)",
                "Ingredient role": "Excipient (100000072082)",
                "quantity_operator": "equal to (100000000049)",
                "denominator:": "1 tablet"
            },
            {
                "Substance": "Low-substituted hydroxypropylcellulose (100000085777)",
                "Ingredient role": "Excipient (100000072082)",
                "quantity_operator": "equal to (100000000049)",
                "denominator:": "1 tablet"
            },
            {
                "Substance": "Hypromellose (100000087131)",
                "Ingredient role": "Excipient (100000072082)",
                "quantity_operator": "equal to (100000000049)",
                "denominator:": "1 tablet"
            },
            {
                "Substance": "Lactose anhydrous (100000077075)",
                "Ingredient role": "Excipient (100000072082)",
                "quantity_operator": "equal to (100000000049)",
                "denominator:": "1 tablet"
            },
            {
                "Substance": "Magnesium stearate (100000088586)",
                "Ingredient role": "Excipient (100000072082)",
                "quantity_operator": "equal to (100000000049)",
                "denominator:": "1 tablet"
            },
            {
                "Substance": "Mannitol (100000091382)",
                "Ingredient role": "Excipient (100000072082)",
                "quantity_operator": "equal to (100000000049)",
                "denominator:": "1 tablet"
            },
            {
                "Substance": "Methacrylic acid – ethyl acrylate copolymer (1:1) dispersion 30 per cent ()",
                "Ingredient role": "Excipient (100000072082)",
                "quantity_operator": "equal to (100000000049)",
                "denominator:": "1 tablet"
            },
            {
                "Substance": "Cellulose microcrystalline (100000078231)",
                "Ingredient role": "Excipient (100000072082)",
                "quantity_operator": "equal to (100000000049)",
                "denominator:": "1 tablet"
            },
            {
                "Substance": "Macrogol (polyethylene glycol 400) ()",
                "Ingredient role": "Excipient (100000072082)",
                "quantity_operator": "equal to (100000000049)",
                "denominator:": "1 tablet"
            },
            {
                "Substance": "Sodium laurilsulfate (100000135889)",
                "Ingredient role": "Excipient (100000072082)",
                "quantity_operator": "equal to (100000000049)",
                "denominator:": "1 tablet"
            },
            {
                "Substance": "Capsule shell ()",
                "Ingredient role": "Excipient (100000072082)",
                "quantity_operator": "equal to (100000000049)",
                "denominator:": "1 tablet"
            },
            {
                "Substance": "Iron oxide E172 (100000076161)",
                "Ingredient role": "Excipient (100000072082)",
                "quantity_operator": "equal to (100000000049)",
                "denominator:": "1 tablet"
            },
            {
                "Substance": "Titanium dioxide E171 ()",
                "Ingredient role": "Excipient (100000072082)",
                "quantity_operator": "equal to (100000000049)",
                "denominator:": "1 tablet"
            },
            {
                "Substance": "Gelatine ()",
                "Ingredient role": "Excipient (100000072082)",
                "quantity_operator": "equal to (100000000049)",
                "denominator:": "1 tablet"
            },
            {
                "Substance": "Magnesium stearate (100000088586)",
                "Ingredient role": "Excipient (100000072082)",
                "quantity_operator": "equal to (100000000049)",
                "denominator:": "1 tablet"
            },
            {
                "Substance": "Sodium laurilsulfate (100000135889)",
                "Ingredient role": "Excipient (100000072082)",
                "quantity_operator": "equal to (100000000049)",
                "denominator:": "1 tablet"
            },
            {
                "Substance": "Printing ink (containing shellac, ammonia, potassium hydroxide and black iron oxide E172) ()",
                "Ingredient role": "Excipient (100000072082)",
                "quantity_operator": "equal to (100000000049)",
                "denominator:": "1 tablet"
            },
            {
                "Substance": "Silica colloidal anhydrous (100000092242)",
                "Ingredient role": "Excipient (100000072082)",
                "quantity_operator": "equal to (100000000049)",
                "denominator:": "1 tablet"
            },
            {
                "Substance": "Paraffin liquid (100000090900)",
                "Ingredient role": "Excipient (100000072082)",
                "quantity_operator": "equal to (100000000049)",
                "denominator:": "1 tablet"
            }
        ]
    },
    "Active Ingredient": {
        "output": {
            "rs_reference_substance": "",
            "active_ingredient": "omeprazole",
            "rs_quantity_operator": "equal to",
            "quantity_operator_code": "100000000049",
            "quantity_operator": "Equal to",
            "rs_numerator": "20 mg",
            "numerator": "20 mg",
            "rs_quantity_operator_code": "100000000049",
            "Ingredient role": "Active (100000072072)",
            "Substance code": "100000092047",
            "Denominator:": "1 tablet",
            "rs_reference_substance_code": ""
        }
    },
    "Packaged Medicinal Product": {
        "output": {
            "package_description": "HDPE bottle: with a tight fitting polypropylene screw-cap equipped with a desiccant capsule.",
            "pack_size": "7 capsules",
            "language": "en",
            "language_code": "100000072147"
        }
    },
    "Package Item (Container) (1)": {
        "output": {
            "package_item_(container)_type_code": "",
            "package_item_(container)_type": "",
            "package_item_(container)_quantity": ""
        }
    },
    "Package Item (Container) (2)": {
        "output": {
            "material": [
                "HDPE (200000003215)",
                "polypropylene (200000003219)",
                "aluminium (200000003200)"
            ],
            "package_item_(container)_type": [
                "bottle",
                "blister"
            ],
            "package_item_(container)_quantity": ""
        }
    },
    "Pharmaceutical Product": {
        "output": {
            "unit_of_presentation_code": "200000000000.0",
            "unit_of_presentation": "capsule",
            "administrable_dose_form": "hard gastro-resistant capsules",
            "administrable_dose_form_code": ""
        }
    },
    "Packaged Medicinal Product_1": {
        "output": {
            "package_description": "HDPE bottle: with a tight fitting polypropylene screw-cap equipped with a desiccant capsule.",
            "pack_size": "14 capsules",
            "language": "en",
            "language_code": "100000072147"
        }
    },
    "Package Item (Container) (2)_1": {
        "output": {
            "material": [
                "HDPE (200000003215)",
                "polypropylene (200000003219)",
                "aluminium (200000003200)"
            ],
            "package_item_(container)_type": [
                "bottle",
                "blister"
            ],
            "package_item_(container)_quantity": ""
        }
    },
    "Packaged Medicinal Product_2": {
        "output": {
            "package_description": "HDPE bottle: with a tight fitting polypropylene screw-cap equipped with a desiccant capsule.",
            "pack_size": "28 capsules",
            "language": "en",
            "language_code": "100000072147"
        }
    },
    "Package Item (Container) (2)_2": {
        "output": {
            "material": [
                "HDPE (200000003215)",
                "polypropylene (200000003219)",
                "aluminium (200000003200)"
            ],
            "package_item_(container)_type": [
                "bottle",
                "blister"
            ],
            "package_item_(container)_quantity": ""
        }
    },
    "Packaged Medicinal Product_3": {
        "output": {
            "package_description": "HDPE bottle: with a tight fitting polypropylene screw-cap equipped with a desiccant capsule.",
            "pack_size": "30 capsules",
            "language": "en",
            "language_code": "100000072147"
        }
    },
    "Package Item (Container) (2)_3": {
        "output": {
            "material": [
                "HDPE (200000003215)",
                "polypropylene (200000003219)",
                "aluminium (200000003200)"
            ],
            "package_item_(container)_type": [
                "bottle",
                "blister"
            ],
            "package_item_(container)_quantity": ""
        }
    },
    "Medicinal Product": {
        "output": {
            "authorised_pharmaceutical_form": "hard gastro-resistant capsules",
            "authorised_pharmaceutical_form_code": "",
            "language": "en",
            "language_code": "100000072147"
        }
    }
}